දෑසම රිද්දන හසගන තාලෙට පාද නගාගෙන කවුද හැබෑටම
මේ යන රන් ළන්ඳා
කිව්වානාහන මේ මගෙ දෑසම ඇසිපිය නොහෙළනවා
මේ හැටි ලස්සන රූ වරුනාවට ඉබේම නැවතුනු හිටි පාදෙම
ඔය කී රූ වරුණා
මා ගැන නම් මේ අහන්න ආසයි ආයෙම මයෙ වරුණා   

මල් පෙති වාගේ පාද රිදෙද්දෝ බොරළු ප‍යේ ඇනිලා
මා‍ ගැන මන්දෝ මේ අනුකම්පා හිතට දුකක් දැනිලා
ආලේ කුසුමෙන් මා හිත පිපිලා සුවඳ හදේ රැඳිලා

පේරද නාරං බෝවිටියා දං අපට කඩා දෙයිදෝ
බුරුතු පිටින් මේ වාරේ අවාරේ නෙලාන ඉන්නම් දෝ
මේ ගුරු පා‍රේ මේ නෙතු ආයේ හෙටත් සිනා සෙයිදෝ

ආදර සැමරුම් කැටිවූ නෙතු කඳුළින් මුතු පබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ
 
දහසක් මිණි මල් ලිය කම්
පෙම පිදු වූ රන් කැටයම්
යමුනාවේ තරඟ මතින් මත පිළිබිඹු වේවා
චමත් කාර අතීත සඳ යළිත් ජනිත වේවා
   
අපගේ පෙම් පුරාවතින්
දෙරණ හෙළු කඳුළු ගලා
මැදුරත කිරිගරුඬ පවුරු පබා කැළුම් දේවා
සනාතන වූ පෙම් සිතුවම් එහි සටහන් වේවා

අපි ආයෙත් හමු නොවුණා නම් 
ඉස්සර දවසක මිය ගිය සෙනෙහස
යළි ඉපදී මා හද හඬවන්නට
අපි ආයෙත් හමු නොවුණා නම්

ඔබ නාඳුනනා විරහ වේදනා 
පෙරදා වින්දේ මා පමණයි 
හුඟ කලකින් හමුවී සෝ ළතැවුල්
අදත් විඳින්නේ මා පමණයි

සමුගන්නට නම් අහිමි ආදරෙන්
ආයෙත් ඇයි අප හමුවන්නේ 
ආදරයේ කඳුළින් මිය යන්නද
ජීවිත ඉරණම විසඳෙන්නේ

ආශා නිරාශා මැවූ ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි

දවාලන්න පෙම්මාරුතේ
ඇයයි ළංව ඉන්නේ සිතේ
නිවාලන්න දුක් ජීවිතේ ඇයයි නිල්ල මල් මාවතේ
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා