දෑසම රිද්දන හසගන තාලෙට 
පාද නගාගෙන කවුද හැබෑටම
මේ යන රන් ළන්ඳා
කිව්වානාහන මේ මගෙ දෑසම 
ඇසිපිය නොහෙළනවා

මේ හැටි ලස්සන රූ වරුනාවට 
ඉබේම නැවතුනු හිටි පාදෙම
ඔය කී රූ වරුණා
මා ගැන නම් මේ අහන්න ආසයි 
ආයෙම මයෙ වරුණා   

මල් පෙති වාගේ පාද රිදෙද්දෝ 
බොරළු ප‍යේ ඇනිලා
මා‍ ගැන මන්දෝ මේ අනුකම්පා 
හිතට දුකක් දැනිලා
ආලේ කුසුමෙන් මා හිත පිපිලා 
සුවඳ හදේ රැඳිලා

දෑසම රිද්දන හසගන තාලෙට 
පාද නගාගෙන කවුද හැබෑටම
මේ යන රන් ළන්ඳා
මා ගැන නම් මේ අහන්න ආසයි 
ආයෙම මයෙ වරුණා   

පේරද නාරං බෝවිටියා දං 
අපට කඩා දෙයිදෝ
බුරුතු පිටින් මේ වාරේ අවාරේ 
නෙලාන ඉන්නම් දෝ
මේ ගුරු පා‍රේ මේ නෙතු ආයේ 
හෙටත් සිනා සෙයිදෝ

දෑසම රිද්දන හසගන තාලෙට 
පාද නගාගෙන කවුද හැබෑටම
මේ යන රන් ළන්ඳා
කිව්වානාහන මේ මගෙ දෑසම 
ඇසිපිය නොහෙළනවා

මේ හැටි ලස්සන රූ වරුනාවට 
ඉබේම නැවතුනු හිටි පාදෙම
ඔය කී රූ වරුණා
මා ගැන නම් මේ අහන්න ආසයි 
ආයෙම මයෙ වරුණා   




ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ
 
දහසක් මිණි මල් ලිය කම්
පෙම පිදු වූ රන් කැටයම්
දහසක් මිණි මල් ලිය කම්
පෙම පිදු වූ රන් කැටයම්
යමුනාවේ තරඟ මතින් මත පිළිබිඹු වේවා
චමත් කාර අතීත සඳ යළිත් ජනිත වේවා

ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ
 
අපගේ පෙම් පුරාවතින්
දෙරණ හෙළු කඳුළු ගලා
අපගේ පෙම් පුරාවතින්
දෙරණ හෙළු කඳුළු ගලා
මැදුරත කිරිගරුඬ පවුරු පබා කැළුම් දේවා
සනාතන වූ පෙම් සිතුවම් එහි සටහන් වේවා

ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
හෙට දින මා එනතුරු එහි නිදන්න දේවියේ

ආදර සැමරුම් කැටිවූ 
නෙතු කඳුළින් මුතුපබළු
නිමා කළෙමි සිහිවටනය
යමුනා තීරේ..යමුනා තීරේ
යමුනා තීරේ..යමුනා තීරේ




අපි ආයෙත් හමු නොවුණා නම්
ඉස්සර දවසක මිය ගිය සෙනෙහස
යළි ඉපදී මා හද හඬවන්නට
අපි ආයෙත් හමු නොවුණා නම්

ඔබ නාඳුනනා විරහ වේදනා
පෙරදා වින්දේ මා පමණයි 
ඔබ නාඳුනනා විරහ වේදනා
පෙරදා වින්දේ මා පමණයි 
හුඟ කලකින් හමුවී සෝ ළතැවුල්
අදත් විඳින්නේ මා පමණයි

අපි ආයෙත් හමු නොවුණා නම්
ඉස්සර දවසක මිය ගිය සෙනෙහස
යළි ඉපදී මා හද හඬවන්නට
අපි ආයෙත් හමු නොවුණා නම්

සමුගන්නට නම් අහිමි ආදරෙන්
ආයෙත් ඇයි අප හමුවන්නේ
සමුගන්නට නම් අහිමි ආදරෙන්
ආයෙත් ඇයි අප හමුවන්නේ
ආදරයේ කඳුළින් මිය යන්නද
ජීවිත ඉරණම විසඳෙන්නේ

අපි ආයෙත් හමු නොවුණා නම්
ඉස්සර දවසක මිය ගිය සෙනෙහස
යළි ඉපදී මා හද හඬවන්නට
අපි ආයෙත් හමු නොවුණා නම්




ආශා නිරාශා මැවූ 
ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි

ආශා නිරාශා මැවූ 
ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි

දවාලන්න පෙම්මාරුතේ
ඇයයි ළංව ඉන්නේ සිතේ
නිවාලන්න දුක් ජීවිතේ 
ඇයයි නිල්ල මල් මාවතේ
දිවා රැයේ මා ළඟයි 
මගේ අරුම පෙම් අංගනා

නෙතේ හැංගි හැංගී හිඳී
සිතේ ස්වර්ණ යහනේ නිදී
මුවේ මන්දහාසේ දිදී 
මගේ නින්ද ආයේ බිදී
දිවා රැයේ මා ළඟයි 
මගේ අරුම පෙම් අංගනා

ආශා නිරාශා මැවූ 
ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි





බොඳ මීදුම් කඳුරැල්ලේ 
සුරංගනා රජ දහනේ
ඔබේ සිනා කඳුළු බිඳක්
හෙටත් වාසනා - හෙටත් වාසනාවන්

සිහින නදී නළ රැල්ලේ 
පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී
මටත් වාසනා - මටත් වාසනාවන්
                   
සිතක තැවුල් සංසිඳිලා 
මිටියාවත මල් ඉසිලා
මල් වරුසා සුවඳ සමය
මටත් වාසනා මටත් වාසනාවන්

රෑ සියන්නෙ නොනිමි නාද 
සැවුල් කොවුල් විහඟ ගීත    			    
අපට ඇරැනු හුදකලාව
මටත් වාසනා හෙටත් වාසනාවන්

සිහින නදී නළ රැල්ලේ 
පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී 
මටත් වාසනා - මටත් වාසනාවන්

බොඳ මීදුම් කඳුරැල්ලේ 
සුරංගනා රජ දහනේ
ඔබේ සිනා කඳුළු බිඳක්
හෙටත් වාසනා - හෙටත් වාසනාවන්

මාල හතක් පලඳන්නට 
හීන හතක් එළිවන්නට
දොළොස් මහේ පහන් එළිය
මටත් වාසනා හෙටත් වාසනාවන් 

අනාගතය කිරිළු දරා 
දෙපාමුලට වඩින තුරා		    
ළවන් පොඟන මියුරැ තෙපුල්
මටත් වාසනා හෙටත් වාසනාවන්
මටත් වාසනා හෙටත් වාසනාවන්
මටත් වාසනා හෙටත් වාසනාවන්




දවසක් තියේවී 
වෙන් වුනු ඔබ මා
නැවතත් මුණ ගැසෙනා          
කඳුලක් තියෙවී 
මා ලඟ එදිනේ
ඔබේ නමින් ගලනා
       
නටුවෙන් කඩලා 
මල විසිකල විලසේ
වරදක් නැතත් මට 
ඔබ පිටු පෑ දවසේ
වල්මත් වුනා මා 
අසරණ පෙම් පියසේ
මට තාම නොදැනේ 
මොනව වුනා දෝ අප දෙදෙනාට ප්‍රියේ

දවසක් තියේවී 
වෙන් වුනු ඔබ මා
නැවතත් මුණ ගැසෙනා          
කඳුලක් තියෙවී 
මා ලඟ එදිනේ
ඔබේ නමින් ගලනා

හිනැහෙනවා ඔබ 
මා හඬනා දවසේ   
නැලවෙනවා ඔබ 
ඔහු හා රස පහසේ
ඔබටත් ලබාවී දවසක් මට වාගේ
මට තාම නොදැනේ 
මොනව වුනා දෝ අප දෙදෙනාට ප්‍රියේ

දවසක් තියේවී 
වෙන් වුනු ඔබ මා
නැවතත් මුණ ගැසෙනා          
කඳුලක් තියෙවී 
මා ලඟ එදිනේ
ඔබේ නමින් ගලනා




දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ

දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ

මේ ගඟ ගලා ගියේ
අපි පුංචි ළමුන් දවසේ
ඇගෙ දෙපා පවා ආදරෙන් දොවා
ආදර ඒ ගඟ නෑ අද නෑ

දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ

මේ ඔරු කඳේ නැගී
බොර පාට දියේ තනිවී
මා මෙහා ඉමේ ඈ එහා ඉමේ
බාධක මේ ගඟ තාම ගලයි

දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ
දෙගොඩ තලා ගඟ ගලා
මෙගොඩ ගොඩේ ඈ හිඳී
තොටුපලේ ගං ඉවුරේ
මා තනිවම මද අඳුරේ

මා තනිවම මද අඳුරේ
මා තනිවම මද අඳුරේ




දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ

දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ

අත් වැල් බැඳගෙන මංමාවත් දිග
ඔහේ ඇවිද ගිය කාලය මතකද
අත් වැල් බැඳගෙන මංමාවත් දිග
ඔහේ ඇවිද ගිය කාලය මතකද
පුංචි ළදැරියක් වගේ හුරතලෙන්
ඔබ හිනැහුණු ඒ කාලය මතකද

දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ

අනාගතය ගැන අහස් මාළිගා
අප දෙදෙනා මැවු කාලය මතකද
අනාගතය ගැන අහස් මාළිගා
අප දෙදෙනා මැවු කාලය මතකද
ඔබේ පෙම්වතා ලෙසින් එදා මා
ඔබේ ළඟින් උන් කාලය මතකද

දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ
දුරස් වන්නට මේ ලෙසින්
ඇයිද අප හමු වුණේ
දුරස් වන්නට මේ ලෙසින්
මොටද අප ඉපදුනේ




දුව මා වගේ නේද නෑ අම්ම වාගේ
දඟ කාර දූ කාගෙ දෝ
දුව මා ගෙ දෝ අම්ම ගේ දූ නොවේදෝ
කලුපාට දූ කාගෙ දෝ

පාසැල් නොයන්නේ වස කම්මලී නේ
කලුපාට දූ කාගෙ දෝ
කලු නෑ සුදුයි නේ හරී ලස්සනයි නේ
මගෙ පුංචි දෝනී මා වගේ

දුව මා වගේ නේද නෑ අම්ම වාගේ
දඟ කාර දූ කාගෙ දෝ
දුව මා ගෙ දෝ අම්ම ගේ දූ නොවේදෝ
කලුපාට දූ කාගෙ දෝ

සෙල්ලම් කරන්නයි තව සන්ඩු වෙන්නයි
පොඩි මල්ලියෙක්  ඔනලූ
දූ මා වගේලූ මා දූ වගේලූ
දෙන්නාට දෙන්නා යාලුවෝ

දුව මා වගේ නේද නෑ අම්ම වාගේ
දඟ කාර දූ කාගෙ දෝ
දුව මා ගෙ දෝ අම්ම ගේ දූ නොවේදෝ
කලුපාට දූ කාගෙ දෝ




ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ 
දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ 
රංචු ගැහෙන්නේ
ගමේ රටේ අහේනියයි ළමයිනේ
ඔය පුරසාරම් වැඩකට නෑ ළමයිනේ

ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ 
දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ 
රංචු ගැහෙන්නේ

අපේ කාලෙ අස්වැද්දූ 
කුඹුරු ලියදි පාළු වෙලා
තල කුරහං අල දෙල් කොස් 
හේන් පිටින් පාළු වෙලා
අම්ම අප්ප මොක මොකවත්
කන්න බොන්න දුන් පලියට
ලැජ්ජ නැද්ද කාලෙ කන්න 
ගැටවරයිනි කඩ පිල් යට

ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ 
දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ 
රංචු ගැහෙන්නේ

අතපය හත්තිය තියෙද්දි 
කම්මැලි කම් මොකද බොලව්
මගෙ පුපුවත් පත්තු වෙනව 
අර ඉපනැලි යාය බලව්
වයස ගියත් මගෙ අත පය 
බලාපල්ල යකඩ වගේ
අපි වවලයි අපි කෑවේ 
උත්තම රජගොල්ලො වගේ

ගමේ කෝපි කඩේ දෙන්නා දෙපැත්තේ 
දාං අදින්නේ
ගැටව් කතා බහට කඩ එළිපත්තේ 
රංචු ගැහෙන්නේ




ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්
ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා

තෙත්වූ දුහුල් සළුවෙන් එතී
ඔය පංච පෙම් කල්‍යාණ රූ
මගෙ දෑස ආශාවෙන් බන්දා තියා
හිංසා කරන්නේ ඇයි රිදුවා හැඟුම්
ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා

දිය බේරිලා සැලෙනා ඔබේ
වරලේ අහෝ දැවටෙන්න හෝ
මට වාසනා නැතිදෝ සඳ කින්නරී
දුල්වන් රුවින් පිරිපුන් මන්දෝදරී

ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්
රූ ශ්‍රී ඔබේ මව මවා සිත් ලෙනේ
මා තවුතිසා රාජ්‍යයේ




ගෙල වට බැන්දා වූ මුතු පොටේ
දිස්නෙට මුහුණේහි ඔප වැටේ
ඔසරි නෙරියට නළල් තිලකෙට
බැන්ද සිතු පෙම් ආනන්ද වේ

කෝකිල සංදේශ කවි පොතේ
ඔය වැනි උපමා ද තව ඇතේ
රුවැති ළඳකට තනිව මඟ තොට
යන්න නිදහස දැන් නෑ වගේ

සෙංකඩගලපුර පෝදා හඳ මෙනි
මේ මුතුමැණිකේ ලා
දළදා සමිඳුන් වැඩ හිඳිනා බිම
නෑ සුබ නෑ ඕවා
සෙංකඩගලපුර පෝදා හඳ මෙනි
මේ මුතුමැණිකේ ලා
දළදා සමිඳුන් වැඩ හිඳිනා බිම
නෑ සුබ නෑ ඕවා

ගෙල වට බැන්දා වූ මුතු පොටේ
දිස්නෙට මුහුණේහි ඔප වැටේ
ඔසරි නෙරියට නළල් තිලකෙට
බැන්ද සිතු පෙම් ආනන්ද වේ

කාගේ කවුරුද ඉන්නේ කොතැනද
නෑ අපි අඳුනන්නේ
ආගන්තුක අපි ආවම කඳුරට
නැතුවද පිළිගන්නේ
කාගේ කවුරුද ඉන්නේ කොතැනද
නෑ අපි අඳුනන්නේ
ආගන්තුක අපි ආවම කඳුරට
නැතුවද පිළිගන්නේ

කෝකිල සංදේශ කවි පොතේ
ඔය වැනි උපමා ද තව ඇතේ
රුවැති ළඳකට තනිව මඟ තොට
යන්න නිදහස දැන් නෑ වගේ

ගෙල වට බැන්දා වූ මුතු පොටේ
දිස්නෙට මුහුණේහි ඔප වැටේ
ඔසරි නෙරියට නළල් තිලකෙට
බැන්ද සිතු පෙම් ආනන්ද වේ




හිංදි වදන් මියුරු හඬින් කියන සිතාරා
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා
බ්‍රින්දා උයන දිහා චන්දන සිහිල රැඳී
භාරත කුසුම මගේ උන්නා සුවඳ දිදී
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 

වරළ පුරා මල් පැළදි ලියේ
දිගටි නෙතේ පෙම් කැළුම ප්‍රියේ
මතක සිතේ දැන් මතක තියේ
පූර්ණිමා හිනා වෙන්න ළඟින් ඉන්න

හිංදි වදන් මියුරු හඬින් කියන සිතාරා
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා

සකල කළා මල් පිපෙන රටේ
ලලිත කළා මල් පොකුර මගේ
නුඹට ළඳේ මං බැඳුණු හදේ
සුරංගනා සුරල් නාද ඇසෙයි තාම

හිංදි වදන් මියුරු හඬින් කියන සිතාරා
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා
හිංදි වදන් මියුරු හඬින් කියන සිතාරා
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා
බ්‍රින්දා උයන දිහා චන්දන සිහිල රැඳී
භාරත කුසුම මගේ උන්නා සුවඳ දිදී
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 




කල්පනා ලොව මල් වනේ
සිහින රජදහනේ
ආදරේ ආදරේ
                         
නීල අහසේ තාරකාසේ
ඈ නුවන් දල්වා බලන්නී
ප්‍රේමයේ මායා දැලින් මා
සිත් නුවන් බදවා තබන්නී

කල්පනා ලොව මල් වනේ
සිහින රජදහනේ
ආදරේ ආදරේ
                      
මා වටා සහසක් යුගත් පා
ඈ රුවින් පිළිරු මැවිලා  
පාවයයි මුළු ජීවිතේ සුදු
මීදුමින් දැවටී එතීලා

කල්පනා ලොව මල් වනේ
සිහින රජදහනේ
ආදරේ ආදරේ




ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 

ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 

සියපතක් මත විසුල පිණි කැට
සැඩ සුළං වැද සර සරින් හෙත
සියපතක් මත විසුල පිණි කැට
සැඩ සුළං වැද සර සරින් හෙත
මගෙන් රිදවුම් දෙවුණු මොහොතක
ඔබේ වත මට නැගෙයි සිහියට

ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 

සතර අත පෙති විහිද විකසිත
මලේ මල් මී මමණයුරු දැක
සතර අත පෙති විහිද විකසිත
මලේ මල් මී මමණයුරු දැක
ඔබේ ලවනත සැදුන මීවිත
මත් කලා මතකයි මගේ සිත

ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 

ඇසට අසුවන මායිමේ
බඹර සැණකෙළි මල් විලේ
ලසෝ ලැව් ගිනි ඇව්ලුනා සිත
ඔබ මගෙන් වෙන් වූ දිනේ 




ආවාදෝ සංසාරේ
ආවාදෝ සංසාරේ
මා හා බැදී 
සැමදා පාවි මාගෙ සෙවනැල්ල සේ
ආවාදෝ සංසාරේ
ආවාදෝ සංසාරේ

ඔරුවක් පාවුනා පාලුවේ සාගරේ
තොටියෙක් යාවුනා සිරුවේ සීතලේ
ඔරුවක් පාවුනා පාලුවේ සාගරේ
තොටියෙක් යාවුනා සිරුවේ සීතලේ
මිහිරේ ගී ගැයුනාවේ 
තනිය නසා තනිය නසා

ආවාදෝ සංසාරේ
ආවාදෝ සංසාරේ

කතරේ වාලුකා පැයුමෙන් වේලුනා
වැහැලා ඒ බිමෙ මී මලක් පිදුනා
කතරේ වාලුකා පැයුමෙන් වේලුනා
වැහැලා ඒ බිමෙ මී මලක් පිදුනා
සිහිල ලබා සිහිලැල්ලෙ 
නිවී ගියා නිවී ගියා

ආවාදෝ සංසාරේ
ආවාදෝ සංසාරේ
මා හා බැදී 
සැමදා පාවි මාගෙ සෙවනැල්ල සේ
ආවාදෝ සංසාරේ
ආවාදෝ සංසාරේ




මුදු මුහුණේ සුව දැණුනේ
පිය ළඳුනේ මට විතරද
ඔබේ සුසුමේ සුව දැණුනේ
හිමි සඳුනේ මට විතරද

මුදු මුහුණේ සුව දැණුනේ
පිය ළඳුනේ මට විතරද
ඔබේ සුසුමේ සුව දැණුනේ
හිමි සඳුනේ මට විතරද

පුළුලුකුලේ සුව යහනේ
නිදි වැරුවේ මං විතරද
පුළුලුකුලේ සුව යහනේ
නිදි වැරුවේ මං විතරද
උර තලයේ හිස රන්දා
සුව වින්දේ මම විතරද

මුදු මුහුණේ සුව දැණුනේ
පිය ළඳුනේ මට විතරද
ඔබේ සුසුමේ සුව දැණුනේ
හිමි සඳුනේ මට විතරද

ඉඟ නෙරියේ රැළි බින්දේ
පිය ළඳුනේ මං විතරද
ඉඟ නෙරියේ රැළි බින්දේ
පිය ළඳුනේ මං විතරද
ඉඟ නෙරියේ රැලි සැදුවේ
හිමි සඳුනේ මගේ විතරද

මුදු මුහුණේ සුව දැණුනේ
පිය ළඳුනේ මට විතරද
ඔබේ සුසුමේ සුව දැණුනේ
හිමි සඳුනේ මට විතරද




නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා

නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා

ඔබෙන් තොර වූ ලෝකයක් ගැන
හිතන්නට වත් නොහැකි හින්දා
ඔබේ හිත වෙන අතක රන්දා
එපා දුක ගෙන එන්න කැන්දා

නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා

ඔබේ රුව රසදුනක් වූවට
කමක් නැ මට තවත් ඇසකට
නමුදු ඒ රුව තවත් කෙනෙකුට
අයිතිවෙනු බෑ දරාගන්නට

නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා

නෙතට උළෙලක් විය එදා ඔබ
කඳුළු බිදුවක් වුව මෙදා  
මේ තරම් හිත පාරවන්නේ
මගෙන් වරදක් වුනිද මන්දා



  
රුවක් ඇදෙනවා කවුදෝ එනවා
මීවිත ඇතිරිය දෑස වසනවා
හද පොදි බැදි රුව දියකර පා කර
ඔබේ ලොවට මා මොහොතින් එනවා

සොදුරු යොවුන්විය මල් මඟ මුල හිද
කිම තොල මීවිත පොඟවන්නේ
සොදුරු යොවුන්විය මල් මඟ මුල හිද
කිම තොල මීවිත පොඟවන්නේ
නුරා විරහ ගිනි නිවා දමන්නයි
සුරා වෙතින් මා දෙතොල තෙමන්නේ

රුවක් ඇදෙනවා කවුදෝ එනවා
මීවිත ඇතිරිය දෑස වසනවා
හද පොදි බැදි රුව දියකර පා කර
ඔබේ ලොවට මා මොහොතින් එනවා

නැගුනු නුරා ගිනි මිනි පොද වැටිලා
හතර අතින් දළුලා එනවා
නැගුනු නුරා ගිනි මිනි පොද වැටිලා
හතර අතින් දළුලා එනවා
අවන්හලේ මී විත තනිකරලා
වරෙන් මලේ පියවර නගලා

රුවක් ඇදෙනවා කවුදෝ එනවා
මීවිත ඇතිරිය දෑස වසනවා
හද පොදි බැදි රුව දියකර පා කර
ඔබේ ලොවට මා මොහොතින් එනවා




උතුරින් එන දුම්රියෙ දේවී
කවුළුව ළඟට වෙලා
නොරවන් මට දේවී නැත මා
කිසි වරදක් කරලා

උතුරින් එන දුම්රියෙ දේවී
කවුළුව ළඟට වෙලා
නොරවන් මට දේවී නැත මා
කිසි වරදක් කරලා

මාල තෝඩු තාලි සිලම්බු
අමනාපෙන් අහක බලන්නේ
මාල තෝඩු තාලි සිලම්බු
අමනාපෙන් අහක බලන්නේ
ඔය නෝක්කඩු බැලුම් යටින්
සෙනෙහසදෝ හඬා වැටෙන්නේ

උතුරින් එන දුම්රියෙ දේවී
කවුළුව ළඟට වෙලා
නොරවන් මට දේවී නැත මා
කිසි වරදක් කරලා

ගම හැරදා නුඹ ගියදා
කෝවිල් යන හිත වැළපෙන්නේ
ගම හැරදා නුඹ ගියදා
කෝවිල් යන හිත වැළපෙන්නේ
අපි දෙවියන් සමගයි තව ඉන්නේ
සිනා සිසී ඔබ බිමට බසින්නේ

උතුරින් එන දුම්රියෙ දේවී
කවුළුව ළඟට වෙලා
නොරවන් මට දේවී නැත මා
කිසි වරදක් කරලා




මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්
මා සිතට අහම්බෙන් 

අඳුර සඳක් වේවී
ඒ එළියේ පෙනේ නේද අපගේ සක්මන්
පින්න ගඟක් වේවී
ඒ වතුරේ නැගී ඒවි අපගේ හසකැන්

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්
මා සිතට අහම්බෙන් 

ලොවම උරණ වේවී
සා පවසෙත් නොදෙනා ලෙස සීතල දිය කැන්
සිහින රුදුරු වේවී
උහුලා ගමු අපම නේද අපගේ දෙවියන්

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්
මා සිතට අහම්බෙන් 





පලංචියේ ලී ඉරුවේ අපි එකට
මල් පැන් පොදක් රහ බැලුවේ අපි එකට
එක වාඩියේ කල් ඇරියත් හිත හොඳට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට

විරසක වී රුපුන් ලෙස යුද වදින්නද
කුළුඳුල් පෙම මෙයයි ඉන් අත් මිදෙන්නද
පෙම්දම් නිසා මිතුදම් සිඳ දමන්නද
හොඳ හිත නුඹෙ තරම් ලොවකින් ලබන්නද

පලංචියේ ලී ඉරුවේ අපි එකට
මල් පැන් පොදක් රහ බැලුවේ අපි එකට
එක වාඩියේ කල් ඇරියත් හිත හොඳට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට

දොඩමළු කතා නෑ අද වාඩිය හෙවණේ
නිදි නැති රැය පුරා නුඹෙ සුසුමයි ඇසුණේ
හොර රහසින්ම එක සුවඳක් පැතු පවිනේ
නුඹවත් නැතිවේද හෙට මට සකි සඳුනේ

පලංචියේ ලී ඉරුවේ අපි එකට
මල් පැන් පොදක් රහ බැලුවේ අපි එකට
එක වාඩියේ කල් ඇරියත් හිත හොඳට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට




රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

ඈත ලන්ද දිය මංකඩ බෝම පිපී තිබුණු මලට
ආලවන්ත බහක්‌ දෙන්න ආ බඹරින්දු
මලට ලොලේ පිණි කදුලේ
නිතර රැදි උන් බඹරින්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌ 

රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

යාය පුරා මල් උතුරා කොල දැරවි කුමරි වෙලා
මාල හතක වරම ගන්න දෑත වනන්නා
නිබද මගේ පිරුණු සෙනෙ
නුඹ නොදනි මල්මද ලන්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌

රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

රෑකඩ මඩු යාග පොලේ
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්




සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

හැන්දෑ අවරට දැක්කද නංගෝ           
තුරුළු වෙලා ඉන්නා ජෝඩූ
රංචු මිසක තනියෙන්ම නොයන්නේ
ඒ නුවරට උඹ කිරිකෝඩූ

සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

නාමල් සුවඳක් පෙරදා වාගේ
අද නැහැ නොවැ ඇළ ඉස්මත්තේ
නාමල් සුවඳට බඹරු ඇදේදෝ
මගතොට නුඹ යනෙනා වාරේ

සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
යහතින්දෝ කොළොම්පුරේ
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ





වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
උන් අපි එදා සත් කුළු පව් විලාසෙන
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන

පොඩි උන් දොහේ මල් මතකය ඉරාගෙන
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන
පොඩි උන් දොහේ මල් මතකය ඉරාගෙන
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන
මහගෙයි බිමට තනි උරුමය කියාගෙන
සතුරන් වෙලා උනුනට දෙස් තියාගෙන

වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
උන් අපි එදා සත් කුළු පව් විලාසෙන
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන

තිරිසන් උනෝතින් කිසි හව්හරණ නැති
ලන්දක කකා ලන්දක කල් යල් හරිති
තිරිසන් උනෝතින් කිසි හව්හරණ නැති
ලන්දක කකා ලන්දක කල් යල් හරිති
එක මිහි සයන කාටත් නිදි සුවය දෙති
බිම් පංගුවට ලොල් වී මළගම් නොයති

වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
උන් අපි එදා සත් කුළු පව් විලාසෙන
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන





ආදර මල් වල පාට කියන්නද
ඒ වගෙ ලස්සන තව නෑ
ඒ වගෙ ලස්සන තව නෑ
මීදුම් පිණි පොද දෑස වසන් කළ
සමනල් සිහිනය පිපුනා
සමනල් සිහිනය පිපුනා

දේදුණු රේඛා දෑසම තවරා
තවමත් මල් සිට බලා සිටිනවා
මීදුම තවරා සුළඟට
ඈතක සගවා තුන් සිත
දෑස හොරෙන් ඈත සොයනවා
අඳුර මැදින් එන්න සදලියේ

දේදුණු සායම දෑසම බොද කර
මාලති යායක හැගිලා
මාලති යායක හැගිලා
සීතල හිම කඳු යායක පියමැන
දෙව්ලිය සිහිනෙක වැඩියා
දෙව්ලිය සිහිනෙක වැඩියා




දුර ඈත සුලඟේද පාවී හමන්නේ
උපනූපන් හැම වාරයේ
මුදු සීත සුවදේද මුසු වී දැනෙන්නේ
සංසාර ආරණ්යයේ
බිඟු ගායනා සොයා මේ
පෙර ඇසුරදෝ හැගෙන්නේ
උන්මාද යෞවනය විසිරී ගියාවේ
මේ රම්ය මිටියාවතේ

පියයාණනේ හද විල් ජලේ 
ඉපිලී නැගේ තරංගා
බොද මීදුමේ නෙතු මායිමේ
සැඟවී පිපේ ප්රාර්තනා
තුරුවැල් විමානේ රැව් දෙන්නේ
මේ විහඟ ගී ගායනා

ගිම්හානයේ හේමන්තයේ
ඔබමයි මගේ වසන්තේ
සිහිලැල් නොවේ වස්සානයේ
උණුහුම පිරේ පෙම් සිතේ
කවිකම් විලාසෙන් ලියැවෙන්නේ
මේ සොඳුරු සංගායනා

දුර ඈත සුලඟේද පාවී හමන්නේ
උපනූපන් හැම වාරයේ
මුදු සීත සුවදේද මුසු වී දැනෙන්නේ
සංසාර ආරණ්යයේ
බිඟු ගායනා සොයා මේ
පෙර ඇසුරදෝ හැගෙන්නේ
උන්මාද යෞවනය විසිරී ගියාවේ
මේ රම්ය මිටියාවතේ




කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්
නුඹේ සිනා මල්

කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්
නුඹේ සිනා මල්

අවර නැකත නොවේ
තරු පීදෙන සඳ පායන නුඹමය රාත්රී
සතුටු කඳුළු පිපේ
මල්යායට සිත්යාකල නුඹ මගෙ දේවී

කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්
නුඹේ සිනා මල්

අරුණ ගලන පැයේ
නෙත්මානෙන් ඉගිලී යන නුඹමය රාත්රී
සිතට තනිය නොදී
තුන්තිස් පැය මල්යහනට වැඩපන් දේවී

කඳුළු පිසදාලන සඟවාලන
රැයේ සෙනෙහෙ මල්
සිතම සනසාලන සතපාලන
නුඹේ සිනා මල්
නුඹේ සිනා මල්





සුනිල්වන් නුවන් යුග වසා උතුර උතුරා
ගැලූ කඳුළු ගංගාවෙ ඇය දැන් කිඳීලා
ඔබේ වරය දෙනු මැනවි තව දුක නොදීලා
හැදූ මවුණි පියතුමණි කරුණාව පාලා

මට මේක දඟ ගෙයකි දෙන වේදනාවන්
සතුටයි දුකයි කඳුල එක සේ දරා මං
සැනසී සිටින්නෙම්ද ඇගෙ දුක බලා දැන්
සුවසෙත පතා දෙන්න ආසිරි දයාවෙන්

සුනිල්වන් නුවන් යුග වසා උතුර උතුරා
ගැලූ කඳුළු ගංගාවෙ ඇය දැන් කිඳීලා
ඔබේ වරය දෙනු මැනවි තව දුක නොදීලා
හැදූ මවුණි පියතුමණි කරුණාව පාලා

රජ දහන වැලි කතර වුව උරුම වේ නම
මට ඈගෙ පිළිසරණ මතු වාසනාවන්
මගෙ ජීවනේ ගීයෙ ඇගෙ හඬ නොවේ නම්
හද වෙණෙහි සත්සර සදා ගොළු වුණාදෙන්

සුනිල්වන් නුවන් යුග වසා උතුර උතුරා
ගැලූ කඳුළු ගංගාවෙ ඇය දැන් කිඳීලා
ඔබේ වරය දෙනු මැනවි තව දුක නොදීලා
හැදූ මවුණි පියතුමණි කරුණාව පාලා





ඇති දේ ඇති සැටියෙන් ලොව දකින මිනිස්සූ
ලද දේ සිත සතුටින් විඳ වෙසෙන මිනිස්සූ
ඇති දේ ඇති සැටියෙන් ලොව දකින මිනිස්සූ
ලද දේ සිත සතුටින් විඳ වෙසෙන මිනිස්සූ
පොළවේ මිහි සයනේ ගොඩ නැගූ මිනිස්සූ
කරුමේ කිම වඳ වෙන හිරු සදිසි මිනිස්සූ

පොළවේ බිම අහසේ ඉම බෙදන ලෝකයේ
දහමේ ගුණ පත්ඉරු තුල නිදන යාමයේ
පොළවේ බිම අහසේ ඉම බෙදන ලෝකයේ
දහමේ ගුණ පත්ඉරු තුල නිදන යාමයේ
ඉඳ හිටි සපැමිණ සිත් සතන් සැනැස්සූ
කරුමේ කිම වඳවෙන මල් සදිසි මිනිස්සූ

ඉතිරී ගිය ඉසුරින් නෙතු වැසුනු කාලයේ
දිවියේ දුක විඳිනා දන නොදුටු ලෝකයේ
ඉතිරී ගිය ඉසුරින් නෙතු වැසුනු කාලයේ
දිවියේ දුක විඳිනා දන නොදුටු ලෝකයේ
සෙත් කවි සේ ලඟ සිට සිත් සතන් සැනැස්සූ
කරුමේ කිම වඳවෙන සඳු සදිසි මිනිස්සූ
කරුමේ කිම වඳවෙන හිරු සදිසි මිනිස්සූ
කරුමේ කිම වඳවෙන මල් සදිසි මිනිස්සූ




ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

ඉදුවර නුවන් දෑලේ වැටී පැගී
දැහැනේ වෙලී උන්මාද වුයේ මා
වෙනෙකෙකූ දිහා බැලුමට යලි
මට නෙත් නැතැයි කෙදු‍රැවේ කවුරුන්දෝ

ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

පුළුවර තාලා වීණා බදින් දැවැටී
රතගැලි බැදී නින්නාදයේ අනුරා
හද ස්වර තලා කම්පිත‍ වේවි
මට මා පවා නැති කලේ කවුරුන්දෝ

ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති

ආදරය සුන්දර වරදකි
කිසිදා සමාවක් නම් නැති
මට පෙන්නලා ආලේ හැටි
නුඹ දුන්නු දුක හොදටම ඇති




අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්

අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්

කනට මිණක තරුවක රුව
නොපෙනුනි ඔබ දකින තුරා
ලොවක සිරිය නොදුටිමි මා
ඔබෙ සෙනෙහස ලබන තුරා

අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්

විලක දොලක සුව නොලදිමි
ඔබ මා හා රැඳෙන තුරා
මලෙක සුවඳ ඇත මසිතේ
ඔබ මා ළඟ සිටින තුරා

අහස පොළව වටපිටාව හරිම හිස්තැනක්
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
ඇදී එන්න ඒ මොහොතේ
හඬාවැටෙන හද මඬලට
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
නැහැනේ තනිකමක්





ගහක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී     
හිතක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී
නුඹට සිත බැඳුනේ කිමැයිමා තවම නොදන්නෙමි     
නුඹට සිත බැදි කාරණේ මා තවම සොයන්නෙමී

කතරෙ වැලි කැට හිරුට පෙම්බැද
ඇතත් ලෝ දහමින්
සොදුරු වැස්සට දැවෙන කතරත්
ආදරෙයි පණමෙන්
ලොවට නොපෙනෙන අරුම සෙනෙහස
ඒ වගෙයි මනරම් 
කරනු බැරි තහනම්

ගහක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී     
හිතක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී

සදට සදහට සෙනෙහෙ පෑමුත්
උදුල තරු කැටයම්
හිරුට පෙම් බැදි එකම තරුවක්
සිටිය නොහැකිද යම්
නුඹට නොහැගෙන මගේ ප්‍රේමය
ඒ වගේ මනරම් 
පුදුම වෙයි නුඹ නම්

ගහක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී     
හිතක මල් පිපිලා පිපෙන්නේ ඇයිද නොදන්නෙමී
නුඹට සිත බැඳුනේ කිමැයිමා තවම නොදන්නෙමි     
නුඹට සිත බැදි කාරණේ මා තවම සොයන්නෙමී




රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු
රැඳෙයි
ඔබ ආදරේ කියා දුන්නෙත් ඒ වගේ තමයි
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

පිච්ච මල් පිපී යහනේ සුවඳ මා දවයි
එක්ව කී කතා දෙසවන දෝංකාර දෙයි
ඔබ උන්නු තැන හදේ තාමත් හරිම උණුසුමයි
ඉවසන්න බැරි තවම ඔබගේ වෙන්ව යාමමයි

රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු
රැඳෙයි
ඔබ ආදරේ කියා දුන්නෙත් ඒ වගේ තමයි
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

අඳුර ඉකි ගසයි සුසුමින් තරු නිවා දමයි
සොඳුර නුඹ ලඟින් නැතුවත් හිතට උණුසුමයි
කඳුලු බිඳු නැගී ඉඳහිට නෙතට අතවනයි
සිනාසෙමි නමුත් මේ උණු කඳුලු මගෙ නොවෙයි

රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු
රැඳෙයි
ඔබ ආදරේ කියා දුන්නෙත් ඒ වගේ තමයි
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි





අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ
අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ
අභිසාරිකාවන්ගේ

රාග ගිනි ජාලාවේ
ප්‍රේමයේ උණුසුම් සුසුමේ
වෙනස ඔබෙනි දැනුනේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ
අභිසාරිකාවන්ගේ

ආදරය යන වදනේ
මනු‍ලොවේ මිනිසත් භවයේ
මහිම ඔබෙනි හැඟුනේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ
අභිසාරිකාවන්ගේ




ඇගේය ඔබ දැන් ඇගේය සිරුරින් ඇගේය
මගේය එනමුත් මගේය හදවත මගේය
අගේය ඔබ මට අගේය කඳුළැලි නැගේය
මගේය ඔබ නම් මගේය සැමදා මගේය

ඔබ මට ජල ධාරාවක් වගේය
සීතල ජලධාරාවක් වගේය
ඒ ජල ධාරාවම දැන් ඇගේය
එනමුත් ජලයේ සිසිලස මගේය
ජලයේ සිසිලස මගේය

ඇගේය ඔබ දැන් ඇගේය සිරුරින් ඇගේය
මගේය එනමුත් මගේය හදවත මගේය
අගේය ඔබ මට අගේය කඳුළැලි නැගේය
මගේය ඔබ නම් මගේය සැමදා මගේය

ඔබ මට මිනිවීනාවක් වගේය
ඔකනද මිනි වීනාවක් වගේය
ඒ මිනි වීනාවම දැන් ඇගේය
එනමුත් වීනා නාදය මගේය
වීනා නාදය මගේය

ඇගේය ඔබ දැන් ඇගේය සිරුරින් ඇගේය
මගේය එනමුත් මගේය හදවත මගේය
අගේය ඔබ මට අගේය කඳුළැලි නැගේය
මගේය ඔබ නම් මගේය සැමදා මගේය





අහස සේ ඔබ අනන්තයි
සයුර සේ ඔබ අනන්තයි
අහස සේ ඔබ අනන්තයි
සයුර සේ ඔබ අනන්තයි
මේ විශ්වයේ මා දකින්නේ
ඔබමැ පමණයි ඔබ අනන්තයි

වෙණ තතක් හැඩවෙන තැනත් ඔබ
මදුවිතක් උතුරන තැනත් ඔබ
තෙළිතුඩක් දැවටෙන තැනත් ඔබ
පන්හිඳක් ගැවසෙන තැනත් ඔබ

අඩ සඳක් සැගවෙන තැනත් ඔබ
රළ පෙළක් පෙරලෙන තැනත් ඔබ
සිසිලසක් දනවන තැනත් ‍ඔබ
උණුසුමක් ගෙනදෙන තැනත් ඔබ

අහස සේ ඔබ අනන්තයි
සයුර සේ ඔබ අනන්තයි
මේ විශ්වයේ මා දකින්නේ
ඔබමැ පමණයි ඔබ අනන්තයි





ආලයේ ගාථා සජ්ජායනා කලා
ආලයේ මන්ත්‍ර සිය වරක් ජප කලා
චණ්ඩාල වශී බන්ධනයෙන් 
හද බැඳ තබා සාධු තර ස්වප්නයට 
නිගා දී ඔබ ගියා

ස්නේහයේ චුම්බනය නලල මත වගුරුවා
ආලිංගනය සුරස මතක පොත පුරව්වා
ප්‍රේම ආරාමයේ කැනි මඩළ බිම හෙලා
සාර තර වසන්තය නිමා කර ඔබ ගියා

සුපුෂ්පිත හදවතේ සුගන්ධය විහිදුවා
සුරක්ෂිත දොරටුවේ සෙබළ මුළු විසුරුවා
ප්‍රේමයේ අභය භුමියේ දි මා නසා
මධුර මධු කුසලාන කඩා බිඳ ඔබ ගියා

ආලයේ ගාථා සජ්ජායනා කලා
ආලයේ මන්ත්‍ර සිය වරක් ජප කලා
චණ්ඩාල වශී බන්ධනයෙන් 
හද බැඳ තබා සාධු තර ස්වප්නයට 
නිගා දී ඔබ ගියා




අපි ඈතට ඈතට පා නඟලා 
ඝණ වනන්තරේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ

අපි ඈතට ඈතට පා නඟලා 
ඝණ වනන්තරේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ

කාත් කවුරුවත් නෑ එන්නේ
ඉදුල් නොවේ රුදු මිනිස් ඇසින්
අපේම පුංචි ලෝකයේ අපි ඉන්නේ
බමරුන් විතරයි තනියට ලඟ ඉන්නේ

අපි ඈතට ඈතට පා නඟලා 
ඝණ වනන්තරේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ

කෙසේද අත්බැඳ ඇවිදින්නේ
වෙරළේ උයනේ තුරුළු වෙමින්
නෑසිය මිතුරන් මඟතොට හමුවන්නේ
උකුසු ඇසින් අප කෙලෙසද ගැලවෙන්නේ

අපි ඈතට ඈතට පා නඟලා 
ඝණ වනන්තරේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ
අතරමං වෙමු 
වසන්ත මල් ගොමුවේ





බිරිඳ මගේ ඔබ  

නැ මා ඔබ‍ගේ බිරිඳ නොවේ
දෑගිලි හුයකින් බැඳි පමණින් මා 
ඔබගේ බිරිඳ ‍නොවේ 
ඔබගේ බිරිඳ නොවේ
                           
ඔබ පෙම් කල අය ඔබට ලැබී නැත
මා පෙම් කල අය මටද ලැබී නැත
ඔබ පෙම් කල අය ඔබට ලැබී නැත
මා පෙම් කල අය මටද ලැබී නැත

මාව් පිය නෑ සිය ආසිරි ගී මැද
දෑගිලි පමණක් එකට බැඳී ඇත
දෑගිලි පමණක් එකට බැඳී ඇත

බිරිඳ මගේ ඔබ  
නැ මා ඔබ‍ගේ බිරිඳ නොවේ

සිරුරින් එකතැන හදවත් දෙතැනක
දෙදෙනෙකු වෙමු අපි එකම වහලයට
සිරුරින් එකතැන හදවත් දෙතැනක
දෙදෙනෙකු වෙමු අපි එකම වහලයට

ඔබෙත් මගෙත් හද ගැහෙනා රාවය
අපට මියෙන තුරු හැදිනිය හැකිවෙද
අපට මියෙන තුරු හැදිනිය හැකිවෙද

බිරිඳ මගේ ඔබ  

නැ මා ඔබ‍ගේ බිරිඳ නොවේ
දෑගිලි හුයකින් බැඳි පමණින් මා 
ඔබගේ බිරිඳ ‍නොවේ 
ඔබගේ බිරිඳ නොවේ




දෛවයෝගයකින් නොවේදෝ
හමුවුණේ අප හමු වුණේ
දෛවයේ සරදම් ලබන්නට
කිම මෙසේ අප හමුවුණේ

දෛවයෝගයකින් නොවේදෝ
හමුවුණේ අප හමු වුණේ
දෛවයේ සරදම් ලබන්නට
කිම මෙසේ අප හමුවුණේ

ඇදුරුතුමියයි ප්‍රේමයේ ඔබ
ඇදුරුතුමියයි යෞවනේ
ඇදුරුතුමියයි ප්‍රේමයේ ඔබ
ඇදුරුතුමියයි යෞවනේ
ශෝකයේ රුදු වේදනාවේ
කඳුළු සයුරේ උල්පතයි

දෛවයෝගයකින් නොවේදෝ
හමුවුණේ අප හමු වුණේ
දෛවයේ සරදම් ලබන්නට
කිම මෙසේ අප හමුවුණේ

නඳුන් උයනයි ස්නේහයේ ඔබ
සඳුන් සිලිලයි ජීවිතේ
නඳුන් උයනයි ස්නේහයේ ඔබ
සඳුන් සිලිලයි ජීවිතේ
සොම්නසේ ආනන්දයේ
හසරැල් තරංගේ උල්පතයි

දෛවයෝගයකින් නොවේදෝ
හමුවුණේ අප හමු වුණේ
දෛවයේ සරදම් ලබන්නට
කිම මෙසේ අප හමුවුණේ




දැල්වූ පහන් දැල්වී තිබේවා
සුන් වූ පැතුම් දළු ලා වැඩේවා
ළං වූ ලවන් හමු වී තිබේවා
වෙන් වූ නුවන් කඳුළින් මිදේවා

විරහී හඳින් ගලන දුක් වේදනාවන්
සිහිලැල් පවන් රැල්ලකින් සංසිඳේවා
නොබිඳී නිර්මල ප්‍රාර්ථනාවන්
පෙම්වත් ලොවක් අරුණු අහසේ දිසේවා

දැල්වූ පහන් දැල්වී තිබේවා
සුන් වූ පැතුම් දළු ලා වැඩේවා
ළං වූ ලවන් හමු වී තිබේවා
වෙන් වූ නුවන් කඳුළින් මිදේවා




දෙවොලේ නොකැළැල් 
පිදු ආදර මල්
සුවඳින් මනකල් 
පිබිදෙමි හැමකල්

මලෙකින් මලකට ඇදෙමින් නොඉඳුල්
නිගා දෙවයි පෙම් ලොවටම මිහිලුන්
එක මලකින් පමණක් රොන් ගන්නම්
අන් මල් මත නොතබා උණු කඳුළැල්

දෙවොලේ නොකැළැල් 
පිදු ආදර මල්
සුවඳින් මනකල් 
පිබිදෙමි හැමකල්

පවසට ඵල නැත සයුරේ රළ වැල්
දිය දෝතක් ගමි දොලකින් සිහිලැල්
පීඩිත වී සිටිනා සඳ අඳුරේ
ඔබ පමණයි ගෙන ආවේ හසරැල්

දෙවොලේ නොකැළැල් 
පිදු ආදර මල්
සුවඳින් මනකල් 
පිබිදෙමි හැමකල්





සීත රෑ යාමේ අඳුරේ
වාසනා නිල් දෑස පායා
ආදරේ උණුසුම් සුසුම් වැල්
මා හදේ රහසේ රැඳුනා
දුලීකා   දුලීකා   දුලීකා   දුලීකා


මා බලා සිටියා දිවා රෑ කල්පනා යහනේ
නෑ එවන් රුව තාම දුටුවේ නාඳුනන සිහිනේ

සීත රෑ යාමේ අඳුරේ
වාසනා නිල් දෑස පායා
ආදරේ උණුසුම් සුසුම් වැල්
මා හදේ රහසේ රැඳුනා
දුලීකා   දුලීකා   දුලීකා   දුලීකා

මා ඔබේ හසරැල් ජලාශේ කිමිදෙනා මොහොතේ
ඔබ සොයා එන්නම් ඉගිල්ලී තාරකා එළියේ

සීත රෑ යාමේ අඳුරේ
වාසනා නිල් දෑස පායා
ආදරේ උණුසුම් සුසුම් වැල්
මා හදේ රහසේ රැඳුනා
දුලීකා   දුලීකා   දුලීකා   දුලීකා





ආලය වන්‌ මනරම්‌ කවිකම්‌ දෙන
සිතුමිණ කොද විස්කම්‌
හදවත්‌ වී සමහම්‌ නිගැයුම්‌ කර
සිඳු බිඳලයි බව ගිම්‌

ආලය වන්‌ මනරම්‌ කවිකම්‌ දෙන
සිතුමිණ කොද විස්කම්‌
හදවත්‌ වී සමහම්‌ නිගැයුම්‌ කර
සිඳු බිඳලයි බව ගිම්‌

පැණසර මහා බොසතුන්‌
විරතට පැමිණ නොමින්‌
පබවත චෙත බැඳෙමින්‌
පුද දුන්‌ උණු කඳුලින්‌
ආලය නම්‌ මනුදම්‌ අදහම්‌ නිනි
එතැනය සබය සුදම්‌

ආලය වන්‌ මනරම්‌ කවිකම්‌ දෙන
සිතුමිණ කොද විස්කම්‌
හදවත්‌ වී සමහම්‌ නිගැයුම්‌ කර
සිඳු බිඳලයි බව ගිම්‌

සහලභඟභුරෙන්‌ දැවෙමින්‌
පවසට පැන්‌ වෙනුයෙන්‌
උරය පලා සතොසින්‌
පුද දුන්‌ සිය රුහිරෙන්‌
ආලය නම්‌ මනුදම්‌ සුරකිම්‌ නිනි
එතැනය සුර ලොව නම්‌

ආලය වන්‌ මනරම්‌ කවිකම්‌ දෙන
සිතුමිණ කොද විස්කම්‌
හදවත්‌ වී සමහම්‌ නිගැයුම්‌ කර
සිඳු බිඳලයි බව ගිම්‌





අඹ ගස්‌ යට මල්‌ හැලිලා
සුවඳේ බැරුවා ඉඳින්ට
ඒ අඹ මල්‌ සුවඳ දිගේ
වන බඹරො රොනට එන්න  

අඹ ගස්‌ යට මල්‌ හැලිලා
සුවඳේ බැරුවා ඉඳින්ට
ඒ අඹ මල්‌ සුවඳ දිගේ
වන බඹරො රොනට එන්න  

මගේ බඹරිය පැලේ දමා
එන්නට බෑ අඹ වනයට
මුසා බසින්‌ මා නොතලා
එන්න සුවඳ මල්‌ හෙවනට

අඹ ගස්‌ යට මල්‌ හැලිලා
සුවඳේ බැරුවා ඉඳින්ට
ඒ අඹ මල්‌ සුවඳ දිගේ
වන බඹරො රොනට එන්න  

බඹරු නැද්ද අඹ වනයේ
ඔබේ සිතට ගතට ඔබින
අන්‌ බඹරුන්‌ ඕනෑ ක
ඔබයි මගේ පැතුම්‌ විමන

අඹ ගස්‌ යට මල්‌ හැලිලා
සුවඳේ බැරුවා ඉඳින්ට
ඒ අඹ මල්‌ සුවඳ දිගේ
වන බඹරො රොනට එන්න  




අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  

වල්‌ බිහිවන්නට නාරිනු මැන
කෙත්‌ යාය නිල දිලෙනා
සිඳ බිඳලන්නට නාරිනු මැන
දිගුවාපි රැලි නැගෙනා

වල්‌ බිහිවන්නට නාරිනු මැන
කෙත්‌ යාය නිල දිලෙනා
සිඳ බිඳලන්නට නාරිනු මැන
දිගුවාපි රැලි නැගෙනා

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  

යට ගිය ඉසුරයි අහස සිඹින
මහ ථුප මන බඳනා
පොපියන දෙනෙතයි හෙට දවසට
මිණ පහන නෙත ගැටෙනා

යට ගිය ඉසුරයි අහස සිඹින
මහ ථුප මන බඳනා
පොපියන දෙනෙතයි හෙට දවසට
මිණ පහන නෙත ගැටෙනා

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  

අනුරාධපුරය ඔබයි
සිරිසර දෙදහස්‌ වසරක්‌
ඈත අතීතයේ  



ඈත කඳු යායේ නීල වලාවේ
තාරකාවක්‌ හිනැහෙන දවසෙ
ඔබ හිනැහේ නම්‌
මමත්‌ හිනාවෙන්නම්‌

රන්‌ පිහාටු දෙන්නට කන්ද උඩින්‌
රන්‌ හංස කුමරු ඒවී
නෙත්‌ කඳුලැල්‌ දිය සීරා
දෙපා දොචා යාවී

මා මිහිලිය තූරුලේ නිදන දිනේ
වනන්තරේ ඔබ තනිවේ නම්‌
මාමිහිලිය තූරුලේ නිදන දිනේ
වනන්තරේ ඔබ තනිවේ නම්‌
මම එහා ලොවේ සිට කතා කරන්නම්‌
තැවුල්‌ නිවාලන්නම්‌

ඈත කඳු යායේ නීල වලාවේ
තාරකාවක්‌ හිනැහෙන දවසෙ
ඔබ හිනැහේ නම්‌
මමත්‌ හිනාවෙන්නම්‌




දස්‌ කොන සකි සඳ ඉක්මන්‌ ගමනින්‌
නොඑනා ගමනකි යන්නේ
එනමුත්‌ ළදුනේ මතු අත්‌ භවයේ
ඔබ මා යළි හමුවන්නේ

දස්‌ කොන සකි සඳ ඉක්මන්‌ ගමනින්‌
නොඑනා ගමනකි යන්නේ
එනමුත්‌ ළදුනේ මතු අත්‌ භවයේ
ඔබ මා යළි හමුවන්නේ

සියොළග හිමි ළග හදවත මා ළග
කෙළෙසද හද බැද ලන්නේ
කවුදො රැකවල්‌ ලන්නේ
ඔබ මා යළි හමුවන්නේ

දස්‌ කොන සකි සඳ ඉක්මන්‌ ගමනින්‌
නොඑනා ගමනකි යන්නේ
එනමුත්‌ ළදුනේ මතු අත්‌ භවයේ
ඔබ මා යළි හමුවන්නේ

මිය යමි මනු ලොව භමු වෙමි පෙම්‌ ලොව
ලොව්තූරු සුව වළදින්නේ
කිසිදා නැත හමුවන්නේ
ඔබ මා යළි හමුවන්නේ

දස්‌ කොන සකි සඳ ඉක්මන්‌ ගමනින්‌
නොඑනා ගමනකි යන්නේ
එනමුත්‌ ළදුනේ මතු අත්‌ භවයේ
ඔබ මා යළි හමුවන්නේ

හඳ පාන වැටී ඉද්ද සමන් ඉහිරුන පාරේ
රන් පාට මැවේ බැද්ද පුරා ලස්සන වැහෙ
ගුරු පාරදිගේ දෑත අරන් පාසැල් කාළේ
දුර ඇත පටන් ආව ගමන් මතකය පැරේ

පලදන්න එදා ගෙලට මගේ කෙකටිය ඕලූ
මල් නෙලුව දිනේ සිහිව පැතුම් සුසුමක් ඉහිලු 
පලදන්න එදා ගෙලට මගේ කෙකටිය ඕලූ
මල් නෙලුව දිනේ සිහිව පැතුම් සුසුමක් ඉහිලු 
පුර පෝය දිනේ 
පුර පෝය දිනේ එකම සිතින් වී පුද පූජා
දෙවියන්ට එදා බාරවුනා පහනක් දල්වා

ඒ පැතුම පවා සන්ව ගියා දවෙියන් පිටු පා
අප දෙදෙන බෙදී කඳුළු ගඟේ පාරුව බිදිලා

උපතින්ම පැතූ ඒ රව මා දෑසින් මකලා
කොයි කවුද මගේ දෑත අරන් මා තනි කරලා 
ඒ මතක පවා සිහින ලොව් රැ තුන් යාමේ
මා සිරුරේ වෙලී 
මා සිරුරේ වෙලී නිසල රැයේ දෑසේ පාවි
මා සිරුරේ වෙලී නිසල රැයේ දෑසේ පාවි

හඳ පාන වැටී ඉද්ද සමන් ඉහිරුන පාරේ
රන් පාට මැවේ බැද්ද පුරා ලස්සන වැහෙ
ගුරු පාරදිගේ දෑත අරන් පාසැල් කාළේ
දුර ඇත පටන් ආව ගමන් මතකය පැරේ





ආයේ නුබ නෑ කියා අහසේ මැවුනා
දැනිලා හීනෙන් පවා කඳුලැල් වැටුනා
තුරුලේ දඟ කලේ ඔබමයි
පණ වගේ ලං වුනේ ඔබමයි
කුළුදුල් හාදුවේ ඔබමයි
පෙම් කලේ අප නොවේ මමමයි

වින්ද වේදනා පාළු අඳුරේ
පාව පාව යාවී ජීවිතේ
වින්ද වේදනා පාළු අඳුරේ
පාව පාව යාවී ජීවිතේ

ඇයි තනියෙන් ඇහුවා ඉර හඳ පවා
දුක හිතිලා හැඩුවා හෙවනැලි පවා

ආයේ නුබ නෑ කියා අහසේ මැවුනා
දැනිලා හීනෙන් පවා කඳුලැල් වැටුනා
තුරුලේ දඟ කලේ ඔබමයි
පණ වගේ ලං වුනේ ඔබමයි
කුළුදුල් හාදුවේ ඔබමයි
පෙම් කලේ අප නොවේ මමමයි





අප හමු නොවුණා නම්
මේ තරම් දුකින්
නොඉන්න තිබුණා
කඳුළු නැතිව හිනාවෙලා
හිඳින්න තිබුණා

යාළුකමට එහා ගිහිං අපිට ආදරේ හිතුණම
මගේ කනට කොඳුරා නොකියන්නම තිබුණා
කැමති උනත් මට අකමැති වෙන්නම තිබුණා

හිනාවෙච්ච ඇස් පිහාටු
කඳුළු එක්ක ගොළු උණාම
හිත හදන්නවත් ඔබ ළඟ 
ඉන්නට තිබුණා
රිදුණු හිතට තවත් දුකම 
නොදෙන්න තිබුණා

අප හමු නොවුණා නම්
මේ තරම් දුකින්
නොඉන්න තිබුණා
කඳුළු නැතිව හිනාවෙලා
හිඳින්න තිබුණා 





නිස්සාර සංසාර හීනේ අතීතේ
ඔබ ඉන්නවා දැනෙනවා
කවදාක හමුවෙන්න දැකගන්න වේදෝ
තුන්යාමේ මං අහනවා

හැම රෑම ඈ ගාව ඔබ නිදනවා
ඔබ නැතුව ඔය හිතම මං ඉඹිනවා
හැම රෑම ඈ ගාව ඔබ නිදනවා
ඔබ නැතුව ඔය හිතම මං ඉඹිනවා

උණුසුම් හාදුවද ඇගේ 
සෙනෙහස තාම අපෙ හිතේ
උණුසුම් හාදුවද ඇගේ සෙනෙහස
තාම අපෙ හිතේ
දකිනා වාරයක පවා
මගෙ මුළු හිතම ගිනිගනී

මන්දාරම් පවන් පොදේ
තාමත් ඔබෙ සුසුම් දැනේ
මන්දාරම් පවන් පොදේ
තාමත් ඔබෙ සුසුම් දැනේ
හිත ගැහෙනා මේ හීතලේ
සැඟවෙමි ඔබගේ පපුතුරේ

නිස්සාර සංසාර හීනේ අතීතේ
ඔබ ඉන්නවා දැනෙනවා
කවදාක හමුවෙන්න දැකගන්න වේදෝ
තුන්යාමේ මං අහනවා

හැම රෑම ඈ ගාව ඔබ නිදනවා
ඔබ නැතුව ඔය හිතම මං ඉඹිනවා
හැම රෑම ඈ ගාව ඔබ නිදනවා
ඔබ නැතුව ඔය හිතම මං ඉඹිනවා






හඬවන්නෙ ඇයි මාව රහසින්
සඟවන්න ඔය නුරා බැල්මන්
තහනම් හීනයේ දෑස යාවුනේ
සනසන්න ඔය දෙතොල් පහසින්
නැළවෙන්න මා ගාව රහසින්
තහනම් නේද මේ මැරුණු ආත්මයේ
සීමා නෑ  මායිම් නෑ
දෑසින් කී කතා නිමා වෙන්නෙ නෑ
සීමා නෑ  මායිම් නෑ
තරු ඇස් කී කතා නමක් දුන්නෙ නෑ

හැම රෑම ළඟ ඉන්න සිහිනෙන්
සැනසෙන්න ඉඩ දෙන්න සුවඳින්
එක්ටැම් ලොවක නෑ පැතු ආදරේ
හුරතලෙන් දැවටෙන්න ආසයි
හිත ළඟම තනි වෙන්න ආසයි
සරදම් ඕනෙ නෑ පාළු ජීවිතේ
සීමා නෑ  මායිම් නෑ
දෑසින් කී කතා නිමා වෙන්නෙ නෑ
සීමා නෑ   මායිම් නෑ
තරු ඇස් කී කතා නමක් දුන්නෙ නෑ

නන්නාඳුනන ලෙසින් ඔබ ඉන්නෙ ඇයි දුරින්
උතුරනා ආදරෙන්තෙමන්න දෝ ලවන්
රෑ අහසෙ පායනා තරු වසන්නෙ කෝම මන්
පියාගන්නෙමි ඇස් යන්න හීන අරන්
සීමා නෑ - මායිම් නෑ
දෑසින් කී කතා නිමා වෙන්නෙ නෑ
සීමා නෑ - මායිම් නෑ
තරු ඇස් කී කතා නමක් දුන්නෙ නෑ

 

දයාබර නිලූ කියා
අමතන්න නෑ වරම්
ඔබ කාගේදෝ මනමාලිවි
වෙන්වී ගියා මගෙන්

දයාබර නිලූ කියා
අමතන්න නෑ වරම්
ඔබ කාගේදෝ මනමාලිවි
වෙන්වී ගියා මගෙන්

මා ගෙන් ලැබූ සෙනේ
ඔහුගෙන් පැතූ දිනේ
නෑ චෝදනා
ගෙන දෙන්නෙ මා
හඬවා නුවන් ඔබේ

දයාබර නිලූ කියා
අමතන්න නෑ වරම්
ඔබ කාගේදෝ මනමාලිවි
වෙන්වී ගියා මගෙන්

තරහක් නොවේ සිතේ
සතුටක් ලැබේවිනම්
මගෙ වේදනා කඳුළැල් බලා
හිනැහෙන් කුමාරියේ 





තනිවෙන්න ඉඩ දෙන්න
මටයි මගේ හිතටයි
වැලපෙන්න ඉඩ දෙන්න
මටයි මගේ නෙතටයි

තනිවෙන්න ඉඩ දෙන්න
මටයි මගේ හිතටයි
වැලපෙන්න ඉඩ දෙන්න
මටයි මගේ නෙතටයි
 
යුගයක සෙනෙහස සිතුවිල්ලක් වී
සැගවුනි මතකයෙ අග රහසේ
පෙම්කල සිතකට සාප නොකල මැන
වෙන හිතකට පෙම් කල දවසේ

තනිවෙන්න ඉඩ දෙන්න
මටයි මගේ හිතටයි
වැලපෙන්න ඉඩ දෙන්න
මටයි මගේ නෙතටයි
 
මැකුනු අතීතේ නටබුන් අතරේ
මා තනිවූ දා දිවිකතරේ
වසන්තයේ තුම්මංසල අභියස
ඔබ ඇත ඔහු සුලැගිලි අතරේ

තනිවෙන්න ඉඩ දෙන්න
මටයි මගේ හිතටයි
වැලපෙන්න ඉඩ දෙන්න
මටයි මගේ නෙතටයි

තනිවෙන්න ඉඩ දෙන්න
මටයි මගේ හිතටයි
වැලපෙන්න ඉඩ දෙන්න
මටයි මගේ නෙතටයි





 ඉගිලෙන්න තහනම් නම් දුරක්
ඇයි දුන්නෙ මට අත් තටු දෙකක්
අපි ලියුවෙ ලස්සන කවි දෙකක්
මගෙ වෙන්නෙ ඇයි එක කවි පෙලක්

ඉගිලෙන්න තහනම් නම් දුරක්
ඇයි දුන්නෙ මට අත් තටු දෙකක්
අපි ලියුවෙ ලස්සන කවි දෙකක්
මගෙ වෙන්නෙ ඇයි එක කවි පෙලක්

පෙම්වන්ත හිතටත් යට ඉදන්
පෙන්වන්න අවියක් ඔබ අරන්
මර ගන්න හැකි ඉර හද වුනත්
ඔබ දන්නෙ නැහැ ඒ බව තවත්
ඔබ දන්නෙ නැහැ ඒ බව තවත්

ඉගිලෙන්න තහනම් නම් දුරක්
ඇයි දුන්නෙ මට අත් තටු දෙකක්
අපි ලියුවෙ ලස්සන කවි දෙකක්
මගෙ වෙන්නෙ ඇයි එක කවි පෙලක්

හැමදාම මල් පෙති ලං කලත්
දැනුනේම නෑ සුවදැති බවක්
නෑ මා ඔබෙන් ලද අත්වැලක්
සාදාරණයි අපි වෙන් කලත්
සාදාරණයි අපි වෙන් කලත් 

ඉගිලෙන්න තහනම් නම් දුරක්
ඇයි දුන්නෙ මට අත් තටු දෙකක්
අපි ලියුවෙ ලස්සන කවි දෙකක්
මගෙ වෙන්නෙ ඇයි එක කවි පෙලක්




මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ
මගේ ජීවන හදේ බැමි ස්ථිරවේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ

මනහාරී වේ මේ නිවස ඒ පින මා
මනහාරි වේ මේ නිවස ඒ පින මා
ලෝකේ නිම් නෑ සෙනේහේ බෝ රන් රහා
ලෝකේ නිම් නෑ සෙනේහේ බෝ රන් රහා
තිර මා ආලේ හෘදේහි දුල්සාර වේ

මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ

මගේ ජීවනය රස මල් සිනාවෙන් වෙලී
මගේ ජීවනය රස මල් සිනාවෙන් වෙලී
සීන සැනසිල්ල හිමි පාද සෙවණේ සැදී
සීන සැනසිල්ල හිමි පාද සෙවණේ සැදී
නේක සැපතා ඔබේ පාද පරිචාරිකා

මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ

ලෝකයේ මේ වගේ කොහිද රස කන්කලු
ලෝකයේ මේ වගේ කොහිද රස කන්කලු
හෘදේ මහදේ මේ සැමියාට ආලේ කෙරූ
හෘදේ මහදේ මේ සැමියාට ආලේ කෙරූ
මාගේ පූජා පියා මාගේ නිර්වාණෙ වේ

මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ
මගෙ ජීවන හදේ බැමි ස්ථිරවේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ
මට ආලෝකේ ගෙනදේවි සංසාරයේ 




දේදුන්නේ සත් පාට හංගලා
හිනහේනේ කෝයි සිතද හැංගිලා
දේදුන්නේ සත් පාට හංගලා
හිනහේනේ කෝයි සිතද හැංගිලා
පීදෙන්නේ සුවඳින්ම නෑවිලා
ඔබේ නමට රෝන් සාදා ඔබේ උයනේමයි

දේදුන්නේ සත් පාට හංගලා
හිනහේනේ කෝයි සිතද හැංගිලා

රෑ සදේ සිනිඳු කිරණත් එපා
ළා ඉරේ අරැණු දහරත් එපා
ගී සරේ මියුරු පිළිරැව් එපා
ජීවිතේ ඔබගේ වේ නම්
රෑ සදේ සිනිඳු කිරණත් එපා
ළා ඉරේ අරැණු දහරත් එපා

මාරැතේ සුමුදු සිහිලත් එපා
හීනයේ අරුම දැහැනත් එපා
පාමිනේ කිකිනි රසුදැල් එපා
ආදරේ ඔබේම වේනම්
මාරැතේ සුමුදු සිහිලත් එපා
හීනයේ අරුම දැහැනත් එපා

දේදුන්නේ සත් පාට හංගලා
හිනහේනේ කෝයි සිතද හැංගිලා
පීදෙන්නේ සුවඳින්ම නෑවිලා
ඔබේ නමට රෝන් සාදා ඔබේ උයනේමයි 





සඳ මඩල වී ගුවනේ දිලෙයි
සඳ සිහිල වී හදවත රැඳෙයි
දුර ඈත සිටියත්පාවී   පාවී  ආවොත්
මද සුලඟ සේ ගත සිත නිවයි

ඵල බරව සෙවණ සදනා
තුඹු රුකකි නුඹ විසල්
ඵල බරව සෙවණ සදනා
තුඹු රුකකි නුඹ විසල්
ඒ මියුරු ඵල රස විඳිනා
පින නැතත් සිත තුටින් පිරීයයී

සසර හමුවන පැතුම්
හිත දරාගෙන හිඳිම්
සසර හමුවන පැතුම්
හිත දරාගෙන හිඳිම්
අද අහිමි වෙන දේ යලිත්
හෙට දෙපාමුල රැඳෙයි
මේ නොවෙද ජීවිතේ
හිත නිවන සිතිවිල්ල
එයම වේ
හිත නිවන සිතිවිල්ල
එයම වේ 




සිනාතොටක් විය ඔබ පාමුල මා ලද සරදම්
මහෝගයක් විය ඔබෙන් ලැබූ අපමණ අභිමන්
නොහඩා ඉන්නම් ගිලිහුනු දා පෙම් ලොව මල්දම්
දුටුව නිසා ආදරයේ දෙව් රුව ඔබගෙන් මං 

සිනාතොටක් විය ඔබ පාමුල මා ලද සරදම්
මහෝගයක් විය ඔබෙන් ලැබූ අපමණ අභිමන්
නොහඩා ඉන්නම් ගිලිහුනු දා පෙම් ලොව මල්දම්
දුටුව නිසා ආදරයේ දෙව් රුව ඔබගෙන් මං 

බෝසත් ඔබ සිත ලඟ උවැසිය වී දැහැනට වී
සිටියා මිස නොදනිමි කොහිසිටියාදැයි මලවී
පුදසුන් මත මියයද්දී සහසක් මල් පරවී
නොපිදූ මල තවමත් ඔබ ගැන බැති බරවී 

මගෙන් මිදුනු ලොව ඔබට මිහිරි නම් එය සැපකි
ඔබට ලංව දුක බෙදාගන්න බැරිකම දුකකි
මෙවැනි බැදුම් අදහනු බැරි ලෝකය සිරගෙයකි
එවන් ලොවක මේ හමුවීමත් වාවනු නොහැකි 

සිනාතොටක් විය ඔබ පාමුල මා ලද සරදම්
මහෝගයක් විය ඔබෙන් ලැබූ අපමණ අභිමන්
නොහඩා ඉන්නම් ගිලිහුනු දා පෙම් ලොව මල්දම්
දුටුව නිසා ආදරයේ දෙව් රුව ඔබගෙන් මං 
දුටුව නිසා ආදරයේ දෙව් රුව ඔබගෙන් මං 





රෑ දොළොස් පැයේ ඉඳි කඩුළු ඇරන්
රෑ දොළොස් පැයේ ඉඳි කඩුළු ඇරන්
කර ඔසවා බලා උන්නාකර ඔසවා බලා උන්නා
කර ඔසවා බලා උන්නාකර ඔසවා බලා උන්නා
හබකර ගිය ආලවන්ත මගේ ම
මිහිරා වනයෙන් දැන් එතැයි කියා
 
දාර පිඹුරු වග වලසුන් ළගින වනේ
දෝස විපත් සිදු නොවියන් නුඹට අනේ
දෙකනට දෙවික්කම් නැතුවට කම් නැතුවා
කරවට පදක්කම් නැතුවට හිත ඇතුවා 

පෙම්බර කුමාරයෝ 
 
රෑ දොළොස් පැයේ ඉඳි කඩුළු ඇරන්
 
කාසි පඩුරු කතරගමට ගැටගහලා
බාර වුණා රූපෙට රූපේ පුදලා
බෝමා කඳුළු ඉනුවා ඇස කකියා
දෙයියෝ නොයන් පපුවට ගිනි අවුලාලා 

පෙම්බර කුමාරයෝ 

රෑ දොළොස් පැයේ ඉඳි කඩුළු ඇරන්
රෑ දොළොස් පැයේ ඉඳි කඩුළු ඇරන්
කර ඔසවා බලා උන්නා
කර ඔසවා බලා උන්නා
හබකර ගිය ආලවන්ත මගේ ම
මිහිරා වනයෙන් දැන් එතැයි කියා




දුහුල් මලෙක මල් පෙත්තක
එහා මෙහා පෙනෙන පරිදි
සියුම් ව ලියුවා වූ මගෙ පෙම් පණිවිඩය
සමනලයෙක් අතේ එව්වා හම්බවුණා ද
බාරගන්න පරිස්සමින් තටු පොඩි නොකර
මගෙ පෙම් පණිවිඩය

හම්බවුණාදැයි කියලා ලියලා එවන්න
ඔබ වෙනුවෙන් තව දුරටත් ජීවත්වෙන්න

ඔබට කැමති වූ දවසේ
දැනුණු හැඟුමේ පාට තමයි
දේදුන්නක් වෙලා දෑස් වෙත පාත්වුණේ
ඒ සතුටේ සුසුම තමයි නල මුදු සුවඳක් වී
හිත තෙතමාත්තු කළේ

ඒ බව හැඟෙනවා නම් මට කියලා එවන්න
ඒ ඇති මට ඔබ වෙනුවෙන් ජීවත්වෙන්න

ඔබ නික්මන් කළ දවසේ
උනපු කඳුළේ තරම තමයි
පොද වැස්සක් වෙලා පොළවට පාත්වුණේ
ඒ කඳුළේ බලය තමයි මහවැලි ගඟ මැද්දේ
දියසුළියක් වූයේ

ඒ බව දැනුණා නම් මට කියලා එවන්න
ඒ ටික ඇති තව දුරටත් ජීවත්වෙන්න

දුහුල් මලෙක මල් පෙත්තක
එහා මෙහා පෙනෙන පරිදි
සියුම් ව ලියුවා වූ මගෙ පෙම් පණිවිඩය
සමනලයෙක් අතේ එව්වා හම්බවුණා ද
බාරගන්න පරිස්සමින් තටු පොඩි නොකර
මගෙ පෙම් පණිවිඩය

හම්බවුණාදැයි කියලා ලියලා එවන්න
ඔබ වෙනුවෙන් තව දුරටත් ජීවත්වෙන්න 




මින්දදයෝ ඇවිදින් අහපන්
රුක් අත්තන මලකින්
ගෙදරට කිව්වා මං
එනවද ඔය මල් දුන්න අරන්
අද හෙට මින්දදයෝ

මින්දදයෝ ඇවිදින් අහපන්
රුක් අත්තන මලකින්
ගෙදරට කිව්වා මං
එනවද ඔය මල් දුන්න අරන්
අද හෙට මින්දදයෝ

බක් මී මල් පිපිලා සුවදට
සඳ ගෙට පායනවා
වැවේ නෙළුම් පිරිලා නිල් දිය
දොළේ හිනා වෙනවා
යන එන කල් ඉදලා මං ගැන
බඹරු කතා වෙනවා

මින්දදයෝ ඇවිදින් අහපන්
රුක් අත්තන මලකින්
ගෙදරට කිව්වා මං
එනවද ඔය මල් දුන්න අරන්
අද හෙට මින්දදයෝ

නා දළුවල හැපිලා මඳ නල
වැට ළඟ කැරකෙනවා
ගොයමට පිනි වැටිලා මුතු ඉර
එළියට දිලිසෙනවා
යන එන කල් ඉදලා මං ගැන
බඹරු කතා වෙනවා

මින්දදයෝ ඇවිදින් අහපන්
රුක් අත්තන මලකින්
ගෙදරට කිව්වා මං
එනවද ඔය මල් දුන්න අරන්
අද හෙට මින්දදයෝ





පෙම් හදවත පාරවා
මෝරන පෙම මෝරවා
මා දුක් ගින්දරේ දමා රත්තරනේ 
ඇයි ඔබ යන්නෙ මා දමා

පෙම් හදවත පාරවා
මෝරන පෙම මෝරවා
මා දුක් ගින්දරේ දමා
රත්තරනේ ඇයි ඔබ යන්නෙ මා දමා

ඒ ඔබ කී කතා නිතර නිතර සිහි කරලා
ඒ ඔබ කී කතා නිතර නිතර සිහි කරලා
හඬනවා ඔබ හින්දා දුක් වෙලා මා සැමදා
හඬනවා ඔබ හින්දා දුක් වෙලා මා සැමදා
ආගිය සෑම ගමන් මා අත ගෙන ඒ කාලේ
ආගිය සෑම ගමන් මා අත ගෙන ඒ කාලේ
සිහිවෙනවා පුදුම තමා 
ඔහොම කලේ මොකද අනේ
සිහිවෙනවා පුදුම තමා 
ඔහොම කලේ මොකද අනේ
මා දුක් ගින්දරේ දමා රත්තරනේ
ඇයි ඔබ යන්නෙ මා දමා

පෙම් හදවත පාරවා
මෝරන පෙම මෝරවා
මා දුක් ගින්දරේ දමා රත්තරනේ 
ඇයි ඔබ යන්නෙ මා දමා

මට වැඩි සම්පතුත් ඔබට එදා තිබුණේ නැතේ
මට වැඩි සම්පතුත් ඔබට එදා තිබුණේ නැතේ
මතකයි කියපු කියූං මා අත ගෙන ගයපු ගැයුම්
මතකයි කියපු කියූං මා අත ගෙන ගයපු ගැයුම්

යන්නේ ඇයිද අනේ මා දමා
මොනව නොකියාවිද ලෝකයා
යන්නේ ඇයිද අනේ මා දමා
මොනව නොකියාවිද ලෝකයා

කඳුළැල්ලෙන් මුහුණ වසා ඉන්නවා
ඔබ ගැන සිහි වෙනකොට දිවා රැයේ දුක තමා
කඳුළැල්ලෙන් මුහුණ වසා ඉන්නවා
ඔබ ගැන සිහි වෙනකොට දිවා රැයේ දුක තමා

පෙම් හදවත පාරවා
මෝරන පෙම මෝරවා
මා දුක් ගින්දරේ දමා
රත්තරනේ ඇයි ඔබ යන්නෙ මා දමා

පෙම් හදවත පාරවා
මෝරන පෙම මෝරවා
මා දුක් ගින්දරේ දමා
රත්තරනේ ඇයි ඔබ යන්නෙ මා දමා 






ඔබ ගියාම දුක මට දී
දුක දරා ගන්න නොහැකී
ටජ්මහල් සිහින ඉහිරී
සිත අනාත වී සරණී

ඔබ ගියාම දුක මට දී
දුක දරා ගන්න නොහැකී
ටජ්මහල් සිහින ඉහිරී
සිත අනාත වී සරණී

ඔබ ගියාම දුක මට දී
හිරු හදිස්සියෙන් මියැදී
ඔබ ගියාම දුක මට දී
හිරු හදිස්සියෙන් මියැදී
ලොව සැනෙන් අදුරෙ ගිලුනී
හිරු උමතු දුකින් දැවුනී
හිරු උමතු දුකින් දැවුනී

ඔබ ගියාම දුක මට දී
දුක දරා ගන්න නොහැකී
ටජ්මහල් සිහින ඉහිරී
සිත අනාත වී සරණී

ඔබ ගියාම දුක මට දී
ඔබ ගියා කියා නොසිතී
ඔබ ගියාම දුක මට දී
ඔබ ගියා කියා නොසිතී
ඔබ ගැනම සිහින පුරමී
දුක තුලද ඔබම දකිමී
දුක තුලද ඔබම දකිමී

ඔබ ගියාම දුක මට දී
දුක දරා ගන්න නොහැකී
ටජ්මහල් සිහින ඉහිරී
සිත අනාත වී සරණී 






පුංසඳ රෑට ඇවිදින් හේනේ කළුව බිඳ 
රංකෙඳි සේම රංවන් ඉරිඟු ඉබිනවද 
තුන්යම හීන දැකදැක මොටදැයි ගෙදර ඉඳ 
රංකද තාම පැල් රකිනවදො නිදි නැතුව 

නිල්තරු රෑන ඉඟිබිඟි පාන අහස යට 
පිල්කඩ උඩම ඇලවි ඉන්න හිතයි මට 
මී අඹ කන්න ගිරවුනි එන්න එපා හෙට 
මල් පිපුනාට ගෙඩි නෑ තාම අඹ ගහට 

පුංසඳ රෑට ඇවිදින් හේනේ කළුව බිඳ 
රංකෙඳි සේම රංවන් ඉරිඟු ඉබිනවද 
තුන්යම හීන දැකදැක මොටදැයි ගෙදර ඉඳ 
රංකද තාම පැල් රකිනවදො නිදි නැතුව 

රංකඳ සේම පිංසර මාගේ ඇතු නිදන 
රංමල් යහන හීනෙන් දකින පින පමන 
තුන්පත් රෑන වේදො කොහොම අප දෙදෙන 
රංකැටි පුතුට ඉඩ මදිවාද සගේ යහන 

පුංසඳ රෑට ඇවිදින් හේනේ කළුව බිඳ 
රංකෙඳි සේම රංවන් ඉරිඟු ඉබිනවද 
තුන්යම හීන දැකදැක මොටදැයි ගෙදර ඉඳ 
රංකද තාම පැල් රකිනවදො නිදි නැතුව  





සඳ දිය උතුරා අපතේ යයි 
ගිලී නාන්නට එන්න ප්රියේ
තරුකැට ගිලිහී දියේ ගිලෙයි
ඒ තරු ඇහිදින්නට එන්න දියේ

සඳ දිය උතුරා අපතේ යයි 
ගිලී නාන්නට එන්න ප්රියේ
තරුකැට ගිලිහී දියේ ගිලෙයි
ඒ තරු ඇහිදින්නට එන්න දියේ

තුරුවැල් අහගෙන සිටින නිසා
තුරුවැල් අහගෙන සිටින නිසා
කට වහගෙන හිටියොතින් ගුණයි
රාත්රියට ඇස් තියෙන නිසා
දගවැඩ හොද නෑ බලාගෙනයි

සඳ දිය උතුරා
අපතේ යයි ගිලී නාන්නට එන්න ප්රියේ
තරුකැට ගිලිහී දියේ ගිලෙයි
ඒ තරු ඇහිදින්නට එන්න දියේ

හරිම කෙටියි රෑ තුන්යාමේ
හරිම කෙටියි රෑ තුන්යාමේ
හරියට එක යාමයක් වගේ
ඉර දුටුවත් නාඩන්න කියා
පනිවිඩයක් යැවුවොතින් හොදයි

සඳ දිය උතුරා
අපතේ යයි ගිලී නාන්නට එන්න ප්රියේ
තරුකැට ගිලිහී දියේ ගිලෙයි
ඒ තරු ඇහිදින්නට එන්න දියේ






රෝස මල් පොහොට්ටු 
පදික වේදිකා දූලි ගොඩේ
නෙළුම් මල් පොහොට්ටු 
කිළුටු දියේ කුණු කානු දිගේ 

හා හා හා හා හා
කිරි මව්වරුන් මිස මව්පියන් නෑ 
තිඹිරි ගෙදර මහපාරයි
ආදරයේ දියසීරාවක් නෑ
පවසට කඳුළුම පමණයි

රෝස මල් පොහොට්ටු 
පදික වේදිකා දූලි ගොඩේ
නෙළුම් මල් පොහොට්ටු 
කිළුටු දියේ කුණු කානු දිගේ

අකුරක් ඇහින් දුටු කවුරුවත් නෑ
අකුරු අයිති මල පොතටයි
සීතල පොළවේ දෙනෙතට නිදි නෑ
හීන හීනම පමණයි 

රෝස මල් පොහොට්ටු 
පදික වේදිකා දූලි ගොඩේ
නෙළුම් මල් පොහොට්ටු 
කිළුටු දියේ කුණු කානු දිගේ





සද සිසිලේ මේ රෑ 
තරැ කැල්මේන් නෑවී
උණූසුම ඔබේ ආදරේ සොයා එමී පියේ
යමූ අපි මල් මාවතේ 
ඔබටයි මගේ ජීවිතේ
ඔබ දන්නේ නෑ මගේ ලයේ පීරී ඇති ආදරේ
සද සිසිලේ මේ රෑ 
තරැ කැල්මේන් නෑවී
උණූසුම ඔබේ ආදරේ සොයා එමී පියේ

පාලූවේ රැදී මගේ අතීතේ
මා එදා මූලා උණා ලසොගේ
ආදරේ කියා හදේ දායාවේ
වේදනා ඔබයි නිවා දැමූ වේ
සංසාරයේ ඒ යුගේ
ලං වී සදා ආලේසේ
හැමදාම මේ වගේම වේවි මේ ආදරේ

සද සිසිලේ මේ රෑ 
තරැ කැල්මේන් නෑවී
උණූසුම ඔබේ ආදරේ සොයා එමී පියේ

පාට පාට හීනයක් විලාසේ
ආදරේ ඇදී හදේ විමානේ
ගීතයක් වගේ අපේ කථාවේ
වාසනා පැතුම් ඔබයි ගේනාවේ
ලංවී තීයේ මා හදේ
වේන්වී නොයා ආදරේ
හැමදාම මේ වගේම වේවි මේ ආදරේ

සද සිසිලේ මේ රෑ 
තරැ කැල්මේන් නෑවී
උණූසුම ඔබේ ආදරේ සොයා එමී පියේ
යමූ අපි මල් මාවතේ 
ඔබටයි මගේ ජීවිතේ
ඔබ දන්නේ නෑ මගේ ලයේ පීරී ඇති ආදරේ
සද සිසිලේ මේ රෑ 
තරැ කැල්මේන් නෑවී
උණූසුම ඔබේ ආදරේ සොයා එමී පියේ 






මං
මේ මං
මං කිරිල්ලියක් මං කිරිල්ලියක්
මං කිරිල්ලියක් තමයි
මේ මගේ පිහාටූ
මට ඉගිල්ලෙන්න නොදෙන එකයි හරි කණගාටූ
හිත සනසවන්න හිස අතගා දෙඩුවත් චාටූ

තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ
තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ

මං කිරිල්ලියක් තමයි
මේ මගේ පිහාටූ
මට ඉගිල්ලෙන්න නොදෙන එකයි හරි කණගාටූ
හිත සනසවන්න හිස අතගා දෙඩුවත් චාටූ

තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ
තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ

නිල් අහස අයිති අපටයි  අහස අයිති අපටයි 
ඔව් අත්තටු ඇති අයටයි  තටු ඇති අයටයි 
මේ ගමන අළුත් ලොවටයි
වැට කඩුළු ලෑම නිවටයි
වැට කඩුළු ලෑම නිවටයි

මං කිරිල්ලියක් තමයි
මේ මගේ පිහාටූ
මට ඉගිල්ලෙන්න නොදෙන එකයි හරි කණගාටූ
හිත සනසවන්න හිස අතගා දෙඩුවත් චාටූ

තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ
තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ

ගඟ ගලන්නෙ සමුදුරටයි
ඔව් බාධක නම් එමටයි
තටු ලැබෙන්නෙ පෙර පිනටයි
තටු කපන්නේ බැරි කමටයි
තටු කපන්නේ බැරි කමටයි

මං කිරිල්ලියක් තමයි
මේ මගේ පිහාටූ
මට ඉගිල්ලෙන්න නොදෙන එකයි හරි කණගාටූ
හිත සනසවන්න හිස අතගා දෙඩුවත් චාටූ

තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ
තටු කපන්නෙ ඇයි
හද මවමින් අඳුරු කුණාටූ 






ආදරේ මල් පිපී
ඔබ නිසා මා හදේ
සුවඳ දේවී සතුට සෑදී 
සැනසේ ජීවිතේ

ආදරේ මල් පිපී
ඔබ නිසා මා හදේ 
සුවඳ දේවී සතුට සෑදී 
සැනසේ ජීවිතේ

වසන්තයේ සුභ සිහිනේ
මා නෙත් ළඟ රැඳෙනා
සිහින සැබෑ වුණ දිනයේ
මා හද මල් පිපෙනා

වසන්තයේ සුභ සිහිනේ
මා නෙත් ළඟ රැඳෙනා
සිහින සැබෑ වුණ දිනයේ
මා හද මල් පිපෙනා

රැව් දේ ජීවිතේ පුරා
ගීතේ ආදරේ

වේදනා දුක් නැතේ
සොඳුරු මේ ලෝකයේ 
මිහිරියාවෙන් දෙසිත යාවේ 
නොබිඳේ ආදරේ

කොතැනක හෝ සංසාරේ
ඔබ මා ළඟ ඉන්නා
නිමල සෙනේ මල් දාමේ
මා හට පලඳාලා

කොතැනක හෝ සංසාරේ
ඔබ මා ළඟ ඉන්නා
නිමල සෙනේ මල් දාමේ
මා හට පලඳාලා

ගයමී ජීවිතේ පුරා
ගීතේ ආදරේ

වේදනා දුක් නැතේ
සොඳුරු මේ ලෝකයේ 
මිහිරියාවෙන් දෙසිත යාවේ 
නොබිඳේ ආදරේ

ආදරේ මල් පිපී
ඔබ නිසා මා හදේ 
සුවඳ දේවී සතුට සෑදී 
සැනසේ ජීවිතේ 




ආදරයේ මිහිරිම මොහොත ලඟදි
නවතිමු  නවතිමු   නවතිමු 
ඊලඟ මොහොතට ඉඩ නොදී

ගලන ගඟ වියැලෙන්න කලින්
නැගුණු සඳ බැසයන්න කලින්
පිපුණු මල පරවෙන්න කලින්
නවතිමු  නවතිමු  නවතිමු 
ඊලඟ මොහොතට ඉඩ නොදී

ගැයුණු ගී නිමවෙන්න කලින්
සිනහ රැලි ගිලිහෙන්න කලින්
කඳුළු දෙනෙතට එන්න කලින්
නවතිමු  නවතිමු නවතිමු 
ඊලඟ මොහොතට ඉඩ නොදී 




සුදු ඇත් පොව්වෙක් 
සුදු පියුම හොඬින් ගෙන
පැදකුණු නො කළත් සිරියහනේ
පෙරුම් පුරා මා කුසට පැමිණි බිළිඳු
මට රජ පැටියෙක්

හංකිති කවමින් 
කුස තුළ සක්මන් කරනා
නුඹ දඟයෙකු වේ දැයි නිකමට මෙන් මට සිතෙනා
පැටියෝ
නුඹ දුවක වුණත් මට පුතෙකු වුණත් 
නුඹෙ හිස පළඳන්නේ
වෙනසක් නැති එක ආදරය යි
ආදරය යි ආදරය යි

කුස තුළ දැරුවැයි මතු බුදුවන පැතුමන් නෑ
ලෙය කිරි කර පෙව්වැයි උදම් අනන්නට රිසි නෑ
පැටියෝ
නුඹ දුවක වුණත් මට පුතෙකු වුණත් 
මා නුඹට පුදන්නේ
සැබෑ ව දිදුලන ජීවිතය යි
ජීවිතය යි ජීවිතය යි

සුදු ඇත් පොව්වෙක් 
සුදු පියුම හොඬින් ගෙන
පැදකුණු නො කළත් සිරියහනේ
පෙරුම් පුරා මා කුසට පැමිණි බිළිඳු
මට රජ පැටියෙක් 





තාරුකා නිවා දුර ඈත තනි වෙලා
කොහේ ගියාද දිව්යංගනා
ජීවිතේ කියා පෙරදාක රැවටිලා
මගේ නොවේද දිව්යංගනා

නික්මී නොයා මහදේ දොර වසා
හදේ රැඳෙන්න දිව්යංගනා
ළං වී ඉඳින්න දිව්යංගනා

සෝක කල්පනා හිතේ තියා
ඉගිලී නොයා සැඟවිලා
නේක වේදනා සුළගේ විසිරිලා
වෙන්වී නොයන්න දිව්යංගනා
වෙන්වී නොයන්න දිව්යංගනා

තාරුකා නිවා දුර ඈත තනි වෙලා
කොහේ ගියාද දිව්යංගනා
ජීවිතේ කියා පෙරදාක රැවටිලා
මගේ නොවේද දිව්යංගනා

දෑස රිදවනා කඳුලැල් මකා
හසරැල්ල රන් ළංවෙලා
ප්රේම ගීතිකා කොඳුරා කියා
තුරුලේ නිදන්න දිව්යංගනා
තුරුලේ නිදන්න දිව්යංගනා

තාරුකා නිවා දුර ඈත තනි වෙලා
කොහේ ගියාද දිව්යංගනා
ජීවිතේ කියා පෙරදාක රැවටිලා
මගේ නොවේද දිව්යංගනා
නික්මී නොයා මහදේ දොර වසා
හදේ රැඳෙන්න දිව්යංගනා
ළං වී ඉඳින්න දිව්යංගනා

තාරුකා නිවා දුර ඈත තනි වෙලා
කොහේ ගියාද දිව්යංගනා
නික්මී නොයා මහදේ දොර වසා
හදේ රැඳෙන්න දිව්යංගනා
ළං වී ඉඳින්න දිව්යංගනා
හදේ රැඳෙන්න දිව්යංගනා 





අැසිපිය සලන නිසා
දැනගත්තා ඔබ දිව්යාංගනාවක් නොවේ කියා
කඳුලැලි වැටෙන නිසා
දැනගත්තා ඔබ හිත් අාකාසය වගේ කියා
මගෙ ලොව දිළිඳු නිසා
විඳගත්තා හැම රන් යහනා සිහිනයක් කියා

ඒ වුණාට ඔබ ඇසිපිය සලමින්
සැඟවුණු මගේ ආදරයෙන් ඇසිපිය සැලුවා
ඒ වගේම ඔබ කඳුළැලි සලමින්
නොහැඬූ මගේ යුග දෑසත් බොඳ කර දැමුවා

දැනගත්තා ඔබ දිව්යාංගනාවක් නොවේ කියා
විඳගත්තා හැම රන් යහනා සිහිනයක් කියා

ආදරේට ලොව සීමා නොහැඟෙයි
පොළොවේ සිටි මා ඔබෙ අහසේ රැගෙන ගියා
ඒ වගේම ඔබ අහසත් පොළොවත්
මේ හැටි දුර බව මා හට හඳුනා දුන්නා

දැනගත්තා ඔබ දිව්යාංගනාවක් නොවේ කියා
විඳගත්තා හැම රන් යහනා සිහිනයක් කියා

අැසිපිය සලන නිසා
දැනගත්තා ඔබ දිව්යාංගනාවක් නොවේ කියා
කඳුලැලි වැටෙන නිසා
දැනගත්තා ඔබ හිත් අාකාසය වගේ කියා
මගෙ ලොව දිළිඳු නිසා
විඳගත්තා හැම රන් යහනා සිහිනයක් කියා 





මාගේ හුස්ම වාගේ ඉන්න සැමදා ජීවිතේ
ඔබ රහසේ එන්න කියලා දෙන්න මාගේ ආදරේ
ප්රේමේ හෘදේ ගැඹුරේ ඇත්තේ ඒකයි නොපෙනුනේ
මගේ සෙනෙහේ තරම පෙන්වා දෙන්න මදි මේ සාගරේ

නෙතගේ ඉඟියක් එවා මගේ මුළු හිතම කැටයම් කළා
නෙතගේ ඉඟියක් එවා මගේ මුළු හිතම කැටයම් කළා
මාගේ හුස්ම වාගේ ඉන්න සැමදා ජීවිතේ
ඔබ රහසේ එන්න කියලා දෙන්න මාගේ ආදරේ

මගේ පපුතුරේ මා ඔබේ හිස තියාලා
රකිමී සදාකල් මගේ පණ පුදාලා

මගේ පපුතුරේ මා ඔබේ හිස තියාලා
රකිමී සදාකල් මගේ පණ පුදාලා

දිනෙක අපි මියේවී අපේ ලොවට යාවී
මිහිදාන වූ ආදරේ සදහට රැඳේවී
ඉසුරුමුණි නොවේවී අපේ පෙම් කතාවයි
කැටයම් නොවූවත් සැමදා තියේවී

ඔබේ සුව දැනීලා හැඟුම් යයි පිරීලා
හදේ ගැස්ම වී මා ඉන්නම් රැඳීලා

ඔබේ සුව දැනීලා හැඟුම් යයි පිරීලා
හදේ ගැස්ම වී මා ඉන්නම් රැඳීලා

අපේ සුසුම් පාවී පාවීලා යාවී
යළි ආයේ භවයකදී අප වෙත හමාවී
ඉසුරුමුණි නොවේවී අපේ පෙම් කතාවයි
කැටයම් නොවූවත් සැමදා තියේවී

නෙතගේ ඉඟියක් එවා මගේ මුළු හිතම කැටයම් කළා
නෙතගේ ඉඟියක් එවා මගේ මුළු හිතම කැටයම් කළා

මාගේ හුස්ම වාගේ ඉන්න සැමදා ජීවිතේ
ඔබ රහසේ එන්න කියලා දෙන්න මාගේ ආදරේ
ප්රේමේ හෘදේ ගැඹුරේ ඇත්තේ ඒකයි නොපෙනුනේ
මගේ සෙනෙහේ තරම පෙන්වා දෙන්න මදි මේ සාගරේ






සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ
පූර්ණ චන්ද්රාද ඒ 
ඈත ලයිමේ තැනූ
හීන ප්රාසාදයේ චාරු දේවි ද මේ

සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ

කඳුයාය පීරමින් මදහාස පා සෙමෙන්
මට පේන හින්දා ඈතින් 
සඳ පාන හැංගුණාදෙන්
මඳ සීත මාරුතේ තනි යහන පාළුවෙන්
කරකාර ලන්න ඇත්නම් මගේ හීන රාජිනී

සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ

සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ
පූර්ණ චන්ද්රාද ඒ 
ඈත ලයිමේ තැනූ
හීන ප්රාසාදයේ චාරු දේවි ද මේ
සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ

සඳරේණු හාඳුවේ හිත මාගෙ නාවමින්
මට හාද වු සැනින් මං සඳ තාරකා ගෙනෙන්නම්
කඳු පාමුලේ තැනූ රන් රෝස මාලිගේ
ඔබගේ නමින් පුදන්නම් පණසේම මං රකින්නම්

සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ

සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ
පූර්ණ චන්ද්රාද ඒ 
ඈත ලයිමේ තැනූ
හීන ප්රාසාදයේ චාරු දේවි ද මේ
සීත හැන්දෑකරේ 
සුදු සේද මීදුම් මැදින්
කන්ද මුදුනින් හොරෙන් 
කවුද එබිකම් කළේ





සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
මගෙ අත දවටා ඔබේ බඳ වටා
මා වෙත තව තව ඔබ ළං කරගෙන
නිර්මල හදවත මුමුණන රිද්මය
අහන්න කීවා
මතකද දවසක් දා 

සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ

ඔබේ ළඟම හැම දිනේ හිඳින්නම්
මම ඔබගේමයි ඔබ කීවේ
ඔබේ ළඟම හැම දිනේ හිඳින්නම්
මම ඔබගේමයි ඔබ කීවේ

ජීවිතය දැනෙන්නේ ඔබගෙන් බව මට
කියු හැටි යළි යළි මතකේ මැවේ
කියු හැටි යළි යළි මතකේ මැවේ

සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ

මගේ හීන ගිනි තබා මියෙන්නම්
ඔබ නොලැබීමයි මගෙ දෛවේ
මගේ හීන ගිනි තබා මියෙන්නම්
ඔබ නොලැබීමයි මගෙ දෛවේ
ආදරය තිබෙන්නේ විඳගන්නට මිස
දුක් විඳ විඳ විඳවන්න නොවේ
දුක් විඳ විඳ විඳවන්න නොවේ

සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ
මගෙ අත දවටා ඔබේ බඳ වටා
මා වෙත තව තව ඔබ ළං කරගෙන
නිර්මල හදවත මුමුණන රිද්මය
අහන්න කීවා
මතකද දවසක් දා
සුදු හංසියේ මිහිරාවියේ
සුදු හංසියේ මිහිරාවියේ





මගේ නගේ ඔයා මලක් වගේ
දොළක් වගේ ගලන්නේ ගඟක් වගේ
රෑ හඳක් වගේ නිදන්නේ තුරුලේ මගේ
හීනේ මගෙ මගේම වෙන්න නගේ

මගේ නගේ ඔයා මලක් වගේ
දොළක් වගේ ගලන්නේ ගඟක් වගේ
රෑ හඳක් වගේ නිදන්නේ තුරුලේ මගේ
හීනේ මගෙ මගේම වෙන්න නගේ

රොන් සුවඳ වපුරලා
සිත හාදකම් කරා
නිල් වැස්ස යටින් යමුද පේ වෙලා
මල් පිපෙන රෑ පුරා
සිත් අටුවා පුරවලා
අපේ හීන විඳිමු ආදරේ
ලං වෙලා

මගේ නගේ ඔයා මලක් වගේ
දොළක් වගේ ගලන්නේ ගඟක් වගේ
රෑ හඳක් වගේ නිදන්නේ තුරුලේ මගේ
හීනේ මගෙ මගේම වෙන්න නගේ

සඳ නිමුණු රෑ පුරා
ඔබ ඉන්න සඳ වෙලා
තරු රැසක් වසා කඳුළු හංගලා
සිත් පිරිත් මතුරලා
පින් සිරිත් කියවලා
අපේ හීන විඳිමු ආදරේ
ලං වෙලා 

මගේ නගේ ඔයා මලක් වගේ
දොළක් වගේ ගලන්නේ ගඟක් වගේ
රෑ හඳක් වගේ නිදන්නේ තුරුලේ මගේ
හීනේ මගෙ මගේම වෙන්න නගේ






ඇස ගැටෙනා දස දහසක් නෙතු මත
ඔබෙ දෑසම මා සෙවූ තරම්
ඇස ගැටෙනා දස දහසක් නෙතු 
මතඔබෙ දෑසම මා සෙවූ තරම්
ඒ නෙතු කිසිදින
මා සතු නොව බව
දැන දැන මා පෙම් කෙරූ තරම්
දැන දැන මා පෙම් කෙරූ තරම්
ඔබ නොදනී මුලු ලොවම දනී
ඔබ නොදනී මුලු ලොවම දනී
   
ඔබෙ දෑස් මතින් මා පැතු පැතුම්
ඔය නෙතු මගෙමයි පිරූ පෙරුම්
ඔබෙ දෑස් මතින් මා පැතු පැතුම්
ඔය නෙතු මගෙමයි පිරූ පෙරුම්
ඒ පැතු පැතුමන් ඒ පිරු පෙරුමන්
කඳුලැල්ලක් වී ගැලූ තරම්
ඔබ නොදනී මුලු ලොවම දනී
ඔබ නොදනී මුලු ලොවම දනී
   
ඔය නෙතු දැහැනේ සමවැදී මෙමා
ඔය නෙතු තුල මා සිතූ සිතුම්
ඔය නෙතු දැහැනේ සමවැදී මෙමා
ඔය නෙතු තුල මා සිතූ සිතුම්
බොඳවූ සිතුවම් බිඳුණු හසරැල්
සොවින් මා ඒ හෙලූ සුසුම්
ඔබ නොදනී මුලු ලොවම දනී
ඔබ නොදනී මුලු ලොවම දනී

ඇස ගැටෙනා දස දහසක් නෙතු මත
ඔබෙ දෑසම මා සෙවූ තරම්
ඇස ගැටෙනා දස දහසක් නෙතු මත
ඔබෙ දෑසම මා සෙවූ තරම්
ඒ නෙතු කිසිදින
මා සතු නොව බව
දැන දැන මා පෙම් කෙරූ තරම්
දැන දැන මා පෙම් කෙරූ තරම්
ඔබ නොදනී මුලු ලොවම දනී
ඔබ නොදනී මුලු ලොවම දනී






නිල් නුවන් පිංබරයි
රෝස තොල් ලස්සනයි
හිම හංසියේ 
ඔබ නිල් අහස වගේ
අහස පිබිදූ දෙව්ලියේ
සයුර කැළඹූ කිඳුරියේ
මගෙ රත්තරන් 
ඔබ මිණි පහන වගේ

දේදුන්නෙ නැගී අාවේ මමයි
මඳ පවනෙ වෙළී අාවේ මමයි
සංසාරයේ අාවෙමී ප්රියේ

සත්තකයි ඔබ මගේ
අැත්තමයි මා ඔබේ
මගෙ අාදරේ ඔබටමයි ප්රියේ

මා තරම් සෙනෙහසින්
කිසි කෙනෙක් මේ ලොවේ නෑ රත්තරන්
ඔයාට අාදරේ

උණුසුම් හාදු වැස්සෙන් සනසා
කඳුලට සතුටක් එක් කළා
අපෙ අාදරේ සදහට පවතින්නේ

දේදුන්නෙ නැගී අාවේ මමයි
මඳ පවනෙ වෙළී අාවේ මමයි
සංසාරයේ අාවෙමී ප්රියේ

සත්තකයි ඔබ මගේ
අැත්තමයි මා ඔබේ
මගෙ අාදරේ ඔබටමයි ප්රියේ

දේදුන්නෙ නැගී අාවේ මමයි
මඳ පවනෙ වෙළී අාවේ මමයි
සංසාරයේ අාවෙමී ප්රියේ

සත්තකයි ඔබ මගේ
අැත්තමයි මා ඔබේ
මගෙ අාදරේ ඔබටමයි ප්රියේ
මගෙ අාදරේ ඔබටමයි ප්රියේ
මගෙ අාදරේ ඔබටමයි ප්රියේ 




සිතින් පතන්න මා
ලඟින් හිඳින්න මා
ඔබේ කියන්න මා 
ක්ලෙමෙන්ටිනා ක්ලෙමෙන්ටිනා

සිතින් පතන්න මා
ලඟින් හිඳින්න මා
ඔබේ කියන්න මා
ක්ලෙමෙන්ටිනා ක්ලෙමෙන්ටිනා

නෙතින් සිනහවකින් පුරා බලා හිඳින්නෙ මා
ඔබේ කතාවකින් මගේ හැඟුම් කතා කලා
ඔබෙන් සදා පතන්නෙ මා
ලඟින් හිදින්න මා
ඔබේ කියන්න මා
ක්ලෙමෙන්ටිනා ක්ලෙමෙන්ටිනා

සිතින් පතන්න මා
ලඟින් හිඳින්න මා
ඔබේ කියන්න මා 
ක්ලෙමෙන්ටිනා ක්ලෙමෙන්ටිනා

මගේම වේවියැයි කියා හිතාන ඉන්නෙ මා
මගේ නොවී මගේ හැඟුම් පෙලන්නෙපා
ඔබෙන් සදා පතන්නෙ මා
ලඟින් හිදින්න මා
ඔබේ කියන්න මා
ක්ලෙමෙන්ටිනා
ක්ලෙමෙන්ටිනා

සිතින් පතන්න මා
ලඟින් හිඳින්න මා
ඔබේ කියන්න මා
ක්ලෙමෙන්ටිනා
ක්ලෙමෙන්ටිනා
ක්ලෙමෙන්ටිනා
ක්ලෙමෙන්ටිනා 





හිත හඩනා වේලාවේ 
නුඹ පමනක් සිනා සේ 
කියන් මගේ පුංචි කුමරියේ 
කියන් මගේ පුංචි සිහිනයේ 

තනිවුන මා ලඟ පිපෙවිනම් ආදරෙන් 
හොරැහින්වත් මාදෙස බලාවි නම් ආදරෙන් 
තනිවුන මා ලඟ පිපෙවිනම් ආදරෙන් 
හොරැහින්වත් මාදෙස බලාවි නම් ආදරෙන් 
කියන් මගේ පුංචි සිහිනයේ 
කියන් මගේ පුංචි කුමරියේ 

හිත හඩනා වේලාවේ 
නුඹ පමනක් සිනා සේ 
කියන් මගේ පුංචි කුමරියේ 
කියන් මගේ පුංචි සිහිනයේ 

ඔබේ දෙනුවන් පැවසුවේ මා හට ආදරේ 
මෙලෙසින් මාදෙස නෙතු සඟවන්නේ 
අඟවන්නද ආදරේ 
ඔබේ දෙනුවන් පැවසුවේ මා හට ආදරේ 
මෙලෙසින් මාදෙස නෙතු සඟවන්නේ 
අඟවන්නද ආදරේ 

හිත හඩනා වේලාවේ 
නුඹ පමනක් සිනා සේ 
කියන් මගේ පුංචි කුමරියේ 
කියන් මගේ පුංචි සිහිනයේ 





ආදර හැගුමට ඉඩ දෙන්න
යෞවනයේ සිත් පුබුදන්න
සැමදෙන එකමුතු වී එන්න
ගයන්න මා හා එක් වන්න
ආදර හැගුමට ඉඩ දෙන්න
යෞවනයේ සිත් පුබුදන්න
සැමදෙන එකමුතු වී එන්න
ගයන්න මා හා එක් වන්න

වෛරය ක්රෝදය මැඩලන්න
ආදර හැගුමින් ලං වෙන්න
එක් වෙමු සැමදෙන රගදෙන්න
මා හා ගයමින් එක් වන්න
වෛරය ක්රෝදය මැඩලන්න
ආදර හැගුමින් ලං වෙන්න
එක් වෙමු සැමදෙන රගදෙන්න
මා හා ගයමින් එක් වන්න

වෛරය ක්රෝදය මැඩලන්න
ආදර හැගුමින් ලං වෙන්න
එක් වෙමු සැමදෙන රගදෙන්න
මා හා ගයමින් එක් වන්න
වෛරය ක්රෝදය මැඩලන්න
ආදර හැගුමින් ලං වෙන්න
එක් වෙමු සැමදෙන රගදෙන්න
මා හා ගයමින් එක් වන්න

තාරුණ්යයේ 
ගීතයයි තාරුණ්යයේ 
තාලයයි තාරුණ්යයේ 
ගීතයයි මේ තාලයයි
තාරුණ්යයේ 
ගීතයයි තාරුණ්යයේ 
තාලයයි තාරුණ්යයේ 
ගීතයයි මේ තාලයයි

මා හා රගන්න එනවද
මා හා ගයන්න එනවද
මා හා රගමින් මා හා වයමින්
සැමදෙන රගන්න එනවද
මා හා රගන්න එනවද
මා හා ගයන්න එනවද
මා හා රගමින් මා හා වයමින්
සැමදෙන රගන්න එනවද 





නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ
තොල් මත පොපියන පිණි බිඳු වාගේ 
මතකයි මා හද නැටුවා රහසේ
නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ
තොල් මත පොපියන පිණි බිඳු වාගේ 
මතකයි මා හද නැටුවා රහසේ

මනාලියක් වී ඈ හා හා හා හා හා හා
අද මා අසලින් ඉන්නේ

නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ

මා නෙතින් නෙලා ගත් මල අද මා හද ළඟ විකසිත වන්නේ
ඒ උණුසුම් සුසුමන් අද මා හද කිති කවමින් හිනැහෙන්නේ
මා නෙතින් නෙලා ගත් මල අද මා හද ළඟ විකසිත වන්නේ
ඒ උණුසුම් සුසුමන් අද මා හද කිති කවමින් හිනැහෙන්නේ

මනාලියක් වී ඈ හා හා හා හා හා හා
අද මා අසලින් ඉන්නේ

නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ
තොල් මත පොපියන පිණි බිඳු වාගේ 
මතකයි මා හද නැටුවා රහසේ

නිල් දෑස් අගින් මුදු කෝල වූ වදන් හිත ළඟ දැවටෙන්නේ
ඔය නෙත් කොණින් කීව රහසට මා හිත කොයිදෝ ගෙන යන්නේ
ඒ උණුහුමට ලංව සුසුමන් අයදින නෙතු අග දිළිහෙන්නේ
මට තුරුළු වුණා ඈ සිත හංගාගෙන ලොවට හොරා රහසේ

මනාලියක් වී ඈ හා හා හා හා හා හා
අද මා අසලින් ඉන්නේ

නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ
තොල් මත පොපියන පිණි බිඳු වාගේ 
මතකයි මා හද නැටුවා රහසේ
නෙතු කඩා හැලෙන තරුවක් වාගේ 
මතකයි ඈ දෙව්ලියක් වගේ
තොල් මත පොපියන පිණි බිඳු වාගේ 
මතකයි මා හද නැටුවා රහසේ

මනාලියක් වී ඈ හා හා හා හා හා හා
අද මා අසලින් ඉන්නේ 





මේ ඇස් දිහා බලන්
දැන්වත් කියන්න මගෙ රත්තරන්
ඔබ මගේදමා ඔබේද
අපි අපේද කියලා
දැන්වත් කියන්න මගෙ රත්තරන්

පැහැදුල් නුවන් දල්වා
මා දෙසට පා කරලා
හදගැස්ම මග නවතා
දෙහදක් ගොලු වුව උන්නා
ඔබෙ සෙනෙහෙ
මග රැඳුනෙ
ඇයි සංසාරයේ
මේ භවයේ
මා වෙනුවෙන්
ඔබ මැව්වේ
දැන්වත් කියන්න මගෙ රත්තරන්

මේ ඇස් දිහා බලන්
දැන්වත් කියන්න මගෙ රත්තරන්
ඔබ මගේද
මා ඔබේද
අපි අපේද කියලා
දැන්වත් කියන්න මගෙ රත්තරන්

කඳුලැල් නෙතින් පලවා
පැතුමන් සිතේ තනි බින්දා
සිල් ගත්තු සිත සඟවා
ඔබෙ දෑත වෙත අත පෑවා
ඔබෙ සෙනෙහෙ
මග රැඳුනෙ
ඇයි සංසාරයේ
මේ භවයේ
මා වෙනුවෙන්
ඔබ මැව්වේ
දැන්වත් කියන්න මගෙ රත්තරන්

මේ ඇස් දිහා බලන්
දැන්වත් කියන්න මගෙ රත්තරන්
ඔබ මගේද
මා ඔබේද
අපි අපේද කියලා
දැන්වත් කියන්න මගෙ රත්තරන් 






දෛවය අපේ ඉරණම වෙලා  අප වෙන් කළා
ඔබ දුන් සෙනේ  මා ලග තිබේ ඇස් දෙක වෙලා
මට ඔබ තරම් වෙනකෙකු නැති ආදරේ කලේ සදා  
මගේ ජීවිතේ පුරා 
දෛවය අපේ ඉරණම වෙලා  අප වෙන් කළා

දැන දැනත් විදවනා තරම් දුක මටම දුන්නා
තව තවත් දුක තියා ඔයා නොඑන බව කීවා 
නික්මුනේ ඔබ කොහේ අද සහනයක් නොතියා 
මගේ ආදරේ තවත් ඔබටම තමා 

දෛවය අපේ ඉරණම වෙලා  අප වෙන් කළා

දුර ඇතත් වෙන් වෙලා ඔයා  ලග වගේ දැනුනා
හිත හදන ඉන්නට තව බෑ ඔබේ අඩුව දැනුනා 
නික්මුනේ ඔබ කොහේ අද සහනයක් නොතියා 
මගේ ආදරේ තවත් ඔබටම තමා 

දෛවය අපේ ඉරණම වෙලා  අප වෙන් කළා
ඔබ දුන් සෙනේ  මා ලග තිබේ ඇස් දෙක වෙලා
මට ඔබ තරම් වෙනකෙකු නැති 
ආදරේ කලේ සදා  මගේ ජීවිතේ පුරා 
දෛවය අපේ ඉරණම වෙලා  අප වෙන් කළා






රිදවනා ජීවිතේ හංගන් තියලා
කකියනා හදවතින් ආදරේ හෙව්වා
නොහැගෙනා මගෙ ජීවිතේ කෝ කියා
හදිසියේ වගෙ හීනෙකින් ඇහැරුනා

එනතුරා නුබ මග බලං හිටියා
තනිවෙනා හිත පරිස්සම් කරලා

මේ වගේ නම් නෑ ඉතින් මං කල්පනා කරලා
නෑ තවත් වෙන හීනයක් ඔය හිතින් මිදිලා
හෙමි හෙමින්
හිත ඉල්ලනා
නොනිමෙනා හුස්මකින්
ලග රැදුනා

මේ තරම් කල් ජීවිතේ පාලුවක් රැදිලා
ආදරෙන් දෑතින් අරන් ඈතකින් තියනා
හෙමි හෙමින්
හිත ඉල්ලනා
නොනිමෙනා හුස්මකින්
ලග රැදුනා

රිදවනා ජීවිතේ හංගන් තියලා
කකියනා හදවතින් ආදරේ හෙව්වා
නොහැගෙනා මගෙ ජීවිතේ කෝ කියා
හදිසියේ වගෙ හීනෙකින් ඇහැරුනා

එනතුරා නුබ මග බලල් හිටියා
තනිවෙනා හිත පරිස්සම් කරලා 




ඇස් දෙක පියාන නිදාගන්න මට බෑ
බෑ බෑ මට නිදන්න බෑ
හිත තුළ දඟලන මනසේ ඇවිදින
ඔබ මට නිදන්න දෙන්නේ නෑ

හිත එක්තැන් කර නිදන්න හැදුවත්
එයටත් ඔබ ඉඩ දෙන්නෙම නෑ
තුරුල් වෙලා ඔබ හුරතල් වෙනකොට
මටත් නිදන්නට ඕනෙම නෑ

රහසක් කියන්න තියෙනවා ඔයාගෙ
කන්පෙති මත මගෙ දෙතොල් තියා

ඔබ ඈතින් සිටියොත් කියන්න බෑ මට
අනිත් අයට එය ඇහෙන නිසා
අනේ රත්තරන් හිතට වද නොදී
තුරුළු වෙන්න ආදරෙයි කියා
මට කියන්න දේවල් හුඟක් තියෙනවා
තුරුළු කරන් ආදරෙයි කියා

ඇස් දෙක පියාන නිදාගන්න මට බෑ
බෑ බෑ මට නිදන්න බෑ
හිත තුළ දඟලන මනසේ ඇවිදින
ඔබ මට නිදන්න දෙන්නේ නෑ

හිත එක්තැන් කර නිදන්න හැදුවත්
එයටත් ඔබ ඉඩ දෙන්නෙම නෑ
තුරුල් වෙලා ඔබ හුරතල් වෙනකොට
මටත් නිදන්නට ඕනෙම නෑ
හා හා හා හා  




රෑ සිහිනෙන්
ඔබ ලග මා සැනසෙනවා
මා සැබැවින්
ඔබ ගැන සිත ලත වෙනවා

රෑ සිහිනෙන්
ඔබ ලග මා සැනසෙනවා
මා සැබැවින්
ඔබ ගැන සිත ලත වෙනවා

මේ බැදුනු සෙනේ
කෙදිනද මා පවසන්නේ.
ආදරිය කියා
කෙලසද මා අමතන්නේ 
අපේ ලොවේ
කෙදිනද අප තනි වෙන්නේ.

රෑ සිහිනෙන්
ඔබ ලග මා සැනසෙනවා
මා සැබැවින්
ඔබ ගැන සිත ලත වෙනවා

ඈ සනසවමින්
ගී වැල් ගයමින මා
ඒ මිහිරි ලොවේ
සැනසුම මා ලැබ ගන්නම්
කුමරියනේ කිමද
මා ගැන නොසිතන්නේ.

රෑ සිහිනෙන්
ඔබ ලග මා සැනසෙනවා
මා සැබැවින්
ඔබ ගැන සිත ලත වෙනවා






සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
මතකයි අද වාගේ 
රැදවූ මතකයන් ඒ බාලේ 
සුදු රෝස මල් වැටිලා තිබුනා 

වෙන කාගෙවත් වෙන්නෙ නෑ  
මට කීවා ආදරෙන්
මට ඔබ නැතිව සැනසෙන්න බෑ  
තුරුලුව උණුහුමට ආදරෙන්
වස්සානෙ සිත සැනසී ඒ වගේ  
සමනල් පියාපත් හිනැහුනා ඒ රැයේ 

සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
මතකයි අද වාගේ 
රැදවූ මතකයන් ඒ බාලේ 
සුදු රෝස මල් වැටිලා තිබුනා 

සුසුමකට ලං වෙන්නම්  
සිප ගන්නේනම් මා 
ඔය තුරුළෙ නැලවෙන්නම්  
මගේම වෙනවා නම්
සුසුමකට ලං වෙන්නම්  
සිප ගන්නේනම් මා 
ඔය තුරුළෙ නැලවෙන්නම්  
මගේම වෙනවා නම්
සුපුරුදු සිහිනෙක දැවටී ඒ වගේ 
මල්මත දෙව්ලිය වඩින්න ආදරෙන් 

සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
සුදු රෝස මල් වැටිලා තිබුනා
ඔය නෙත් කැළුම් මා හද ඇදී තිබුනා 
මතකයි අද වාගේ 
රැදවූ මතකයන් ඒ බාලේ 
සුදු රෝස මල් වැටිලා තිබුනා 






ඇති මාව රැවටුවා  හොදටෝම රැවටුනා
කවුරුත් එපා කියද්දී  මං පෙම්කලා
මගේ ආදරේ මදිවෙලා යන්නට ගියත් වෙන්වෙලා
නොලැබුනු ඔබේ සෙවනේ
තනිකම හොඳයි මට සදා

මාගේ අතේ වරද කියා
දහස් වරක් පසුතැවුනා
ඔයා අරන් යන්න හිතන්
කුලී මාලිගා සෙව්වා
මට වඩා හොඳ කෙනෙක්
මට කලින් ලංවෙන් ඇති
ඒනිසා මා දමා හිතට එකඟව හැර යන්නැති.

ඇති මාව රැවටුවා  හොදටෝම රැවටුනා
කවුරුත් එපා කියද්දී  මං පෙම්කලා
මගේ ආදරේ මදිවෙලා
යන්නට ගියත් වෙන්වෙලා
නොලැබුනු ඔබේ සෙවනේ
තනිකම හොඳයි මට සදා

නොමැරි මැරෙන තත්පරයක්
කල්පයක් වගෙ දැනුනා
නාඳුනනා ලෙස ඔබ මා
ලෝකෙට මුදවා හැරුනා
මට වඩා හොඳ කෙනෙක්
මට කලින් ලංවෙන් ඇති
ඒනිසා මා දමා හිතට එකඟව හැර යන්නැති

ඇති මාව රැවටුවා  හොදටෝම රැවටුනා
කවුරුත් එපා කියද්දී මං පෙම්කලා
මගේ ආදරේ මදිවෙලා
යන්නට ගියත් වෙන්වෙලා
නොලැබුනු ඔබේ සෙවනේ
තනිකම හොඳයි මට සදා





මගේ වෙලා ලග උන්නු ඔයා
මටත් හොරෙන් වෙන කෙකුගේ වෙලා 
හිත අඩනවා තුන් යම නොනිදා
මගේ පන තාමත් ඔය නිසා 

හුස්මේ පවා ඉන්නේ ඔය 
නිතරම මට සිහි වෙනවා 
මැව්වේ ඔයා මටම කියා 
හදවත තව පවසනවා 

සිතු පැතුමන් පොඩි කර දමලා
යන්නට ගියාට ඈත් වෙලා
හිතකින්ද මුළු ජීවිත්
මා ලගම ඔබ සැනසුනෙ 
පාළුවේ මා තනිවේවි
ජීවිතේ රිදවනවා 
වෙනසක් නැ මගේ ආදරේ 
ඔබේ නමටයි මුළු ජීවිතේ 

හද ගැබුරේ වේදනා ඇති
මට විතරක් දුක උරුම වෙවී
බොරුවෙන්ද මගේ ජීවිතේ
ලං ලංව ඔබ රැවටුවේ 
පාළුවේ මා තනිවේවි
ජීවිතේ රිදවනවා 
වෙනසක් නේ මගේ ආදරේ
ඔබේ නමටයි මුළු ජීවිතේ 

මගේ වෙලා ලග උන්නු ඔයා
මටත් හොරෙන් වෙන කෙකුගේ වෙලා 
හිත අඩනවා තුන් යම නොනිදා
මගේ පන තාමත් ඔය නිසා 

හුස්මේ පවා ඉන්නේ ඔය 
නිතරම මට සිහි වෙනවා 
මැව්වේ ඔයා මටම කියා 
හදවත තව පවසනවා 






ඒ සොඳුරු සමනල් වියේ
පිය නැගු ඒ මාවතේ
සුවදයි ඔබේ ආදරේ
සුවදයි ඔබේ ආදරේ
හිනැහෙන්න සෙව්වන්දියේ
හිනැහෙන්න සෙව්වන්දියේ

කියන්න ඔබ ඇයි මා හැරදා යන්නේ
මට දරන්න බෑ නුඹ ඇයි මා හඩවන්නේ
කියන්න ඔබ ඇයි මා හැර යන්නේ
මට දරන්න බෑ නුඹ ඇයි මා හඩවන්නේ
ඔය නිල් නෙතු ඇයි අද මා දෙස නොබලන්නේ
ඔය නිල් නෙතු ඇයි අද මා දෙස නොබලන්නේ

සුදු රෝස දවටා අද මනාලියක් වී ඔබ හරි ලස්සනයි
මගෙ නෙතු ලඟ කිසිදා නොරැදුනු කදුලක් අද ඔබ දැක මගෙ හිත පාරයි
හිනැහෙන්න සෙව්වන්දියේ
හිනැහෙන්න සෙව්වන්දියේ

කියන්න ඔබ ඇයි මා හැරදා යන්නේ
මට දරන්න බෑ නුඹ ඇයි මා හඩවන්නේ
කියන්න ඔබ ඇයි මා හැර යන්නේ
මට දරන්න බෑ නුඹ ඇයි මා හඩවන්නේ
ඔය නිල් නෙතු ඇයි අද මා දෙස නොබලන්නේ
ඔය නිල් නෙතු ඇයි අද මා දෙස නොබලන්නේ

මළ හිරු බැස යන යාමේ සමුදෙන්නද ඔබ මේ සැරසෙන්නේ
ඔබේ සෙනේ කිසිදා මා අත්හරිනා බව සිත නෑ පිළීගන්නේ
හිනැහෙන්න සෙව්වන්දියේ
හිනැහෙන්න සෙව්වන්දියේ

ඒ සොඳුරු සමනල් වියේ
පිය නැගු ඒ මාවතේ
සුවදයි ඔබේ ආදරේ
සුවදයි ඔබේ ආදරේ
හිනැහෙන්න සෙව්වන්දියේ
හිනැහෙන්න සෙව්වන්දියේ
හිනැහෙන්න සෙව්වන්දියේ 
 





මා දෑසේ වේදනා ඔබ දෑසේ පෙම් සිනා
එනමුදු මගේ හඳේ නැත වෛර චේතනා
මා දෑසේ වේදනා ඔබ දෑසේ පෙම් සිනා
එනමුදු මගේ හඳේ නැත වෛර චේතනා

පෙරදා ඔබෙන් මෙමා ලැබු නුහුරු කල්පනා
සාගරය සේ එදා ආදරය ගොනු කලා
පෙරදා ඔබෙන් මෙමා ලැබු නුහුරු කල්පනා
සාගරය සේ එදා ආදරය ගොනු කලා
ඒ සිහින මව මවා මා දෑස තෙත් කලා

මා දෑසේ වේදනා ඔබ දෑසේ පෙම් සිනා
එනමුදු මගේ හඳේ නැත වෛර චේතනා

මා ගයන ගීතයේ රාවේ ගුවනින් ඇසේ
ඒ සො සුසුම් තුලින් ඔය දෑස තෙත් කලේ
මා ගයන ගීතයේ රාවේ ගුවනින් ඇසේ
ඒ සො සුසුම් තුලින් ඔය දෑස තෙත් කලේ
මේ ගීය ගැයුවේ මා ඔබ රිදවනු නොවේ

මා දෑසේ වේදනා ඔබ දෑසේ පෙම් සිනා
එනමුදු මගේ හඳේ නැත වෛර චේතනා 





හිත හඩනා වෙලාවේ
නුබ පමණක් සිනාසේ
කියන් මගේ පුංචි කුමරියේ
කියන් මගේ පුංචි සිහිනය

තනි වුනු මා ලඟ පිපේවි නම් ආදරෙන්
හොරැහින් වත් මා දෙස බලාවි නම් ආදරෙන්
තනි වුනු මා ලඟ පිපේවි නම් ආදරෙන්
හොරැහින් වත් මා දෙස බලාවි නම් ආදරෙන්
කියන් මගේ පුංචි සිහිනයේ
කියන් මගේ පුංචි කුමරියේ

හිත හඩනා වෙලාවේ
නුබ පමණක් සිනාසේ
කියන් මගේ පුංචි කුමරියේ
කියන් මගේ පුංචි සිහිනයේ

ඔබේ දෙනුවන් පැවසුවේ මා හට ආදරේ
මෙලෙසින් මා දෙස නෙතු සඟවන්නේ අඟවන්නද ආදරේ
ඔබේ දෙනුවන් පැවසුවේ මා හට ආදරේ 
මෙලෙසින් මා දෙස නෙතු සඟවන්නේ අඟවන්නද ආදරේ

හිත හඩනා වෙලාවේ 
නුබ පමණක් සිනාසේ
කියන් මගේ පුංචි කුමරියේ
කියන් මගේ පුංචි කුමරියේ 





පෙති ගිලිහී ගිය මල නුඹදෝ
සයුරෙහි සැගවූ රළ නුඹදෝ
වලාවකින් වැසි සඳ නුඹදෝ
මේ ලොව දිවිකතරේ
පෙති ගිලිහී ගිය මල නුඹදෝ
සයුරෙහි සැගවූ රළ නුඹදෝ
වලාවකින් වැසි සඳ නුඹදෝ
මේ ලොව දිවිකතරේ

මුකුලිත මලක් වෙලා
පෙති ගිලිහුණාට කම් නෑ
නිසල සයුර රළ වීලා
සැගවී ගියාට කම් නෑ
අමාවකය සඳ වී නොපෙනී ගියාට කම් නෑ
සෙනෙහස නොලඳ නිසා
වෙන් වුනාට කම් නෑ

පෙති ගිලිහී ගිය මල නුඹදෝ
සයුරෙහි සැගවූ රළ නුඹදෝ
වලාවකින් වැසි සඳ නුඹදෝ
මේ ලොව දිවිකතරේ

එකම එක මලක් දෝ
ඒ ලෝකය මත පිපුනේ
එකම එක රළක් දෝ
ඒ මහ සයුරෙහි නැගුනේ
එකම එක සඳක් දෝ වළාවකින් වැසුනේ
එකම එක රුවක් දෝ
මා අභිමුව රැදුනේ

පෙති ගිලිහී ගිය මල නුඹදෝ
සයුරෙහි සැගවූ රළ නුඹදෝ
වලාවකින් වැසි සඳ නුඹදෝ
මේ ලොව දිවිකතරේ
පෙති ගිලිහී ගිය මල නුඹදෝ
සයුරෙහි සැගවූ රළ නුඹදෝ
වලාවකින් වැසි සඳ නුඹදෝ
මේ ලොව දිවිකතරේ
මේ ලොව දිවිකතරේ
මේ ලොව දිවිකතරේ 





සුදු අරලියා මල
පිපුනේ ඇයි තනිව
ලෙන්ගතු ඇසුරකට
මට දැන් අවසරද
සුදු අරලියා මල
පිපුනේ ඇයි තනිව
ලෙන්ගතු ඇසුරකට
මට දැන් අවසරද

ආදර වදන් දිගේ
ගලනා සුවඳ ඔබේ
සඳ එළියක්ද ලඳේ
සිත්මල තරු වුනේ
සුදු අරලියා මල
පිපුනේ ඇයි තනිව
ලෙන්ගතු ඇසුරකට

මට දැන් අවසරද

මාලිග දොරටු වසා
ආවෙමි ඔබව සොයා
ඈතට යන්න එපා
මා ලඟ හිදින තුරා
සුදු අරලියා මල
පිපුනේ ඇයි තනිව
ලෙන්ගතු ඇසුරකට
මට දැන් අවසරද
සුදු අරලියා මල
පිපුනේ ඇයි තනිව
ලෙන්ගතු ඇසුරකට
මට දැන් අවසරද 





ආදර තාරූ මා හද පෑරූ
ඇයි සැන්ගුවෙ නුබෙ ලස්සන සිහිරූ
ආදර තාරූ මා හද පෑරූ

විහිදී විහිදී දිලිසී දිලිසී
තිබුනට නුබගේ අවිහින්සක රූ
මට සැක සිතුනා මම දැන සිටියා
හැරයන බව මම ආ මලයි
ආදර තාරූ මා හද පෑරූ

හිනැහී හිනැහී තුටුවී තුටුවී
ගියාට විදවති කුස දැක මියැලූ
මට දුක සිතුනා මට දුක සිතුනා
වැලපෙනු දැක නුබ හඩවා ලද උන්

ආදර තාරූ මා හද පෑරූ
ඇයි සැන්ගුවෙ නුබෙ ලස්සන සිහිරූ
ආදර තාරූ මා හද පෑරූ
ආදර තාරූ මා හද පෑරූ 





පාසල් බිමේ හමු වූ සුර කුමරියේ
සිප්සතර සේ ඉඩ දෙන් මට ඔබ ළයේ
සරසවි බිමේ මතු දා හමුවන දිනේ
නෙත් ඔය ලෙසේ නාරින් මට මග ප්රියේ

සටහන් පොතක් තුළ සැඟවී හොරෙන්
මට ඉන්න ආසයි ඔය ළය ළඟින්
සුදු මුදු ගවුමේ ඉඟ වට රැලි සේ
දැවටෙන්න ආසයි ඔය බඳ වටේ

පාසල් බිමේ හමු වූ සුර කුමරියේ
සිප්සතර සේ ඉඩ දෙන් මට ඔය ළයේ
සරසවි බිමේ මතුදා හමු වන දිනේ
නෙත් ඔය ලෙසේ නාරින් මට මග ප්රියේ

පැනයන් රැසක් ළඟ පිලිතුරු ලෙසින්
පිටවෙන්න ආසයි ඔබෙ මුව තුළින්
රතඟිලි අතරේ තෙලිතුඩ විලසින්
සිප ගන්න ආසයි ඔය මුදු ලවන්

පාසල් බිමේ හමු වූ සුර කුමරියේ
සිප්සතර සේ ඉඩ දෙන් මට ඔබ ළයේ
සරසවි බිමේ මතු දා හමුවන දිනේ
නෙත් ඔය ලෙසේ නාරින් මට මග ප්රියේ 





සපුමල් සුවද වගේ
නැවුම් සුවද අරන් එන්න
සපුමල් සුවද ලෙසින් 
ඈත ඈත එපා යන්න
දුක හිතෙනා කතාවකට 
එපා නගෝ මුල පුරන්න
සපුමල් සුවද වගේ 
සුවද දිදී ලඟින් ඉන්න

ලං ලංවී ඉන්නට බැරි 
දුර ඈතක ඇයි පිපුනේ
මගේ හිත ලඟ නොපිනුනාට 
දුර ඉද එන සුවද දැනේ
ඒ සුවදට පෙම් කලාට 
කදුලුද මා ලද උරුමේ
හිත පාමුල පිපෙන්න ඔබ 
මගෙ ලස්සන සුදු කෙල්ලෙ

සපුමල් සුවද වගේ
නැවුම් සුවද අරන් එන්න
සපුමල් සුවද ලෙසින් 
ඈත ඈත එපා යන්න
දුක හිතෙනා කතාවකට 
එපා නගෝ මුල පුරන්න
සපුමල් සුවද වගේ 
සුවද දිදී ලඟින් ඉන්න

කදුලුක් තරමට කිසිදා 
වෙන්න එපා ඔබ නපුරු
සුසුමක් සුවයක් වෙන් නෑ 
පිදුමක් පමණයි කුරිරු
සපුමලටක මේ තරමට 
හිත වෙන්නෙ ඇයි මිතුරු
කවදාවත් නොමැකෙන ලෙස 
හිත ඇදිලා ඇත ඔබේ රූ 

සපුමල් සුවද වගේ
නැවුම් සුවද අරන් එන්න
සපුමල් සුවද ලෙසින් 
ඈත ඈත එපා යන්න
දුක හිතෙනා කතාවකට 
එපා නගෝ මුල පුරන්න
සපුමල් සුවද වගේ 
සුවද දිදී ලඟින් ඉන්න 





පෙර දින සිත බැදුනා
මා සිත පුබුදු වුණා
සසල වුනත් නෙත ඔබව සොයා ගෙන
සැමදා මා එනවා
සිත අදහස කියන
මුව ගොලු වත රැදූනා
ඔබ මග හැරුනත් පෙම් කළ මා සිත
පෙම් හසුන ක් ලිවා
පෙර දින සිත බැදුනා

හසුනෙ පෙම පිරුනා
මා සිතුවිලි රැදුනා
දහසක් පැතුමන් ඉටුවි බොදවී
මට මිරිගුව ක් වුණා
ඔබ පිලිතුරු ලබනා
දවසත් ලග රැදූනා
නිරවුල් මනසින් දෙමංසලක හිද
පිලිතුරු විවර වුණා

පෙර දින සිත බැදුනා
මා සිත පුබුදු වුණා
සසල වුනත් නෙත ඔබව සොයා ගෙන
සැමදා මා එනවා
පෙර දින සිත බැදුනා

සිත නැති බව පිදුනා
හිමි නැති පෙම බිදුණා
උණුසුම් සුසුමින් ප්රථම ප්රේමයට
විරාමයක් තැබුණා

පෙර දින සිත බැදුනා
මා සිත පුබුදු වුණා
සසල වුනත් නෙත ඔබව සොයා ගෙන
සැමදා මා එනවා
සිත අදහස කියන
මුව ගොලු වත රැදූනා
ඔබ මග හැරුනත් පෙම් කළ මා සිත
පෙම් හසුන ක් ලිවා
පෙර දින සිත බැදුනා





සුමුදු වළාවක අඳුර වෙලා නුඹ
මට දුන් කදුළු බිඳු
සිනහ මලක් වී යලි යලි පිපියන්  
පෙම් කළ සිතක මතු

සුමුදු වළාවක අඳුර වෙලා නුඔ
මට දුන් කදුළු බිඳු
සිනහ මලක් වී යලි යලි පිපියන්
පෙම් කළ සිතක මතු

සිහින හතක් මැද පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා
සිහින හතක් මැද පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා
එපා හිඳින්නට සිතුම් දැහැන් බැඳ
සිත පව් පුරනු එපා

සුමුදු වළාවක අඳුර වෙලා නුඹ
මට දුන් කදුළු බිඳු
සිනහ මලක් වී යලි යලි පිපියන්
පෙම් කළ සිතක මතු

බඹර තුඩට සුව මලක සුවඳ නොව
මල් අග රැදුනු පැණි
බඹර තුඩට සුව මලක සුවඳ නොව
මල් අග රැදුනු පැණි
සොඳුරු සිතක හැඩ රෝස කොපුල් යුග
දුටුවම කියනු බැරි

සුමුදු වළාවක අඳුර වෙලා නුඹ
මට දුන් කදුළු බිඳු
සිනහ මලක් වී යලි යලි පිපියන්
පෙම් කළ සිතක මතු

සුමුදු වළාවක අඳුර වෙලා නුඹ
මට දුන් කදුළු බිඳු
සිනහ මලක් වී යලි යලි පිපියන්
පෙම් කළ සිතක මතු 





ලියතඹරා මල ඔබද ලඳේ
මා වසඟයක් කෙරූ 
විෂ බඳුනක් ගෙන මධුවිතය කියා
මා ගත සනසාලූ 
ලියතඹරා මල ඔබද ලඳේ
මා වසඟයක් කෙරූ 
විෂ බඳුනක් ගෙන මධුවිතය කියා
මා ගත සනසාලූ 

අවිහිංසක දෑසේ කඳුලැල් දැක
මා ගැනවත් නොසිතා 
මිතුරන් කීවත් නොඅසා ඔබ ගැන
සහසක් පැතුම් පතා 
පුදදුන් සෙනෙහස එතනම මියැදී
මා වූවාද මුලා 

ලියතඹරා මල ඔබද ලඳේ
මා වසඟයක් කෙරූ 
විෂ බඳුනක් ගෙන මධුවිතය කියා
මා ගත සනසාලූ 

කෙනෙක් ඇසුරු කර තවෙකෙක් පතනා
ඔබ යයි මඟක මුලා 
සුපිපුනු හදමල් මෙලෙසින් සිඳ බිඳ යන්නෙ ඇයද පෙලා 
මෙතුවක් බැඳි සෙනෙහස නාමෙන් හෝ ඔබ වෙතට දෙමි සමා 

ලියතඹරා මල ඔබද ලඳේ
මා වසඟයක් කෙරූ 
විෂ බඳුනක් ගෙන මධුවිතය කියා
මා ගත සනසාලූ  




කවි සීපද ඇහෙන ඈත
කුරහන් මල් පිපෙන රෑට
සරා සඳ පෙමාතුර ගී ගයාවි
වළා පෙළ අඳුර ලඟ ඉකි බිදිවි
මල් පිපුණට පාට පාට අසරණ වූ මගේ දෑස
නිදි යහනට මල් සුවඳක් නොවේවි
හිතේ දුකට නෙතු කඳුලැල් සැලේවි

පහන් සිළෙන් නොදුටුව රුව
පැළ දොර ළඟ සිරියාවට 
පහන් සිළෙන් නොදුටුව රුව
පැළ දොර ළඟ සිරියාවට 
හිරු කුමරුට අතවනන්න හදනවා
එපා නගෝ තරහ වෙන්න හිතෙනවා

අද රෑ වස්දඬු රාවය  කියයි හිතේ ඇති ආලය
අද රෑ වස්දඬු රාවය  කියයි හිතේ ඇති ආලය
තරු මල් සිපගෙන එන පෙම් සිහිනයේ
නැළවීයන් සංකා හැර ප්රේමියේ

කවි සීපද ඇහෙන ඈත
කුරහන් මල් පිපෙන රෑට
සරා සඳ පෙමාතුර ගී ගයාවි
වළා පෙළ අඳුර ලඟ ඉකි බිදිවි
මල් පිපුණට පාට පාට අසරණ වූ මගේ දෑස
නිදි යහනට මල් සුවඳක් නොවේවි
හිතේ දුකට නෙතු කඳුලැල් සැලේවි 





ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාදහිතුවක්කාරී

ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාද
හිතුවක්කාරී

මලට තහංචී
වන බඹරුන්ට තහංචී
ආදරයේ මල් සුවඳට කොහිද තහංචී
ඒකයි අපි උඹට කැමති පුංචි කිරිල්ලී

ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාද
හිතුවක්කාරී

ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාද
හිතුවක්කාරී

විලට තහංචී
නිල් දිය කඳට තහංචී
ආදරයේ රළ නගන්න කොහිද තහංචී
නුඹට ආදරෙයි අපෙ හිත රිදුනු කිරිල්ලී

ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාද
හිතුවක්කාරී

ඉර මඬලට පෙම් කළාද පුංචි කිරිල්ලී
ඈත ඈත පියැඹුවාද
ගිහින් තටු දැවී ගියාද
හිතුවක්කාරී 





දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ
හංස ගමනේ සිත සැලේවී
සැතපෙන්න හද මංතලේ

දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ 

පෙම්වන්තයින් සේ හමුවන්න නිසිසේ
සිතකින් බැඳී ඉන්නෙමී
හද අරණේ දොර හැරී ඔබට ඉඩ ඇතී
මල්සර අතරේ බැල්මක රැඳිලා
ආරාධනා ඔබටමයි

දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ
හංස ගමනේ සිත සැලේවී
සැතපෙන්න හද මංතලේ

දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ 

මධු මල් පිපේවී විහඟුන් ගයාවී
පිපිමල් පරමල් නොවේවී
කවියක් සේ දැවටිලා ඔබ වෙත එන්නම්
සුවඳක දැවටී සුළඟේ පාවී
හද සනසනු හංස ලතාවී

දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ
හංස ගමනේ සිත සැලේවී
සැතපෙන්න හද මංතලේ

දඟකාර හසපාන හැඩකාරියක් සේ
කිමිදෙන්න සඳකැන් විලේ  





සුකුමාල කුමරියේ මනමාලකම් නොවේ
හැමදාමත් පුරුදු සෙනෙහසින්
මදහාසයෙන් බලා සිත ආලකම් කළා
සඳ පෑයූ ලෙසින් අම්ඹරේ

සුකුමාල කුමරියේ මනමාලකම් නොවේ
හැමදාමත් පුරුදු සෙනෙහසින්
මදහාසයෙන් බලා සිත ආලකම් කළා
සඳ පෑයූ ලෙසින් අම්ඹරේ

රෑ සීතලේ පිණි හා මීදුම් වළා ගෙනෙනා
සිහිලැල් සුළං පාවි පාවී
මල් මල් සිතුම් පැතුම් එක එක කඩා හැලේ
මල් මල් සිතුම් පැතුම් එක එක කඩා හැලේ
තනිවේවි මා යළි
තනිවේවි මා යළි

සුකුමාල කුමරියේ මනමාලකම් නොවේ
හැමදාමත් පුරුදු සෙනෙහසින්
මදහාසයෙන් බලා සිත ආලකම් කළා
සඳ පෑයූ ලෙසින් අම්ඹරේ

රෑනක් ලෙසින් තරුවැල් දෑසින් ගලයි කැළුමන්
ඈතට නොයා මාගේ ඇසුරේ
මොහොතක් රැඳෙන්න දැන් හදවතට ඉඩ අරන්
මොහොතක් රැඳෙන්න දැන් හදවතට ඉඩ අරන්
සිතන්න දැන් යළි
සිතන්න දැන් යළි

සුකුමාල කුමරියේ මනමාලකම් නොවේ
හැමදාමත් පුරුදු සෙනෙහසින්
මදහාසයෙන් බලා සිත ආලකම් කළා
සඳ පෑයූ ලෙසින් අම්ඹරේ

සුකුමාල කුමරියේ මනමාලකම් නොවේ
හැමදාමත් පුරුදු සෙනෙහසින්
මදහාසයෙන් බලා සිත ආලකම් කළා
සඳ පෑයූ ලෙසින් අම්ඹරේ
සඳ පෑයූ ලෙසින් අම්ඹරේ
සඳ පෑයූ ලෙසින් අම්ඹරේ 





දේදුන්නක් වී නිල් අහසට ඔබ එන්න
මල් වැස්සක් වෙන්නම් ආදරයෙන් මං
ඔබ අරගෙන යන්න
මට එක දවසක් හරි එක දවසක් හරි 
බැරිනම් ඔබේ වෙන්න
මහ පොතක් පිරෙනතුරු ලියා තියන්නම්
මතු දවසක හරි ඔබට බලාගන්න
ඔව් ඔබට බලාගන්න

හොරැහින් බලනා හැටි මගහැර යන්න ඔයා
මැනවින් හඳුනාගෙන මම ඉමි අහක බලා
පුළුවන් උනොතින් මට ඔබගේ වෙන්න සදා
මේ සිහිනය මනරම් දෙවොලක් වේවි එදා
මේ සිහිනය මනරම් 
මේ සිහිනය මනරම් දෙවොලක් වේවි සදා

දේදුන්නක් වී නිල් අහසට ඔබ එන්න
මල් වැස්සක් වෙන්නම් ආදරයෙන් මං
ඔබ අරගෙන යන්න
මට එක දවසක් හරි
එක දවසක් හරි බැරිනම් ඔබේ වෙන්න
මහ පොතක් පිරෙනතුරු ලියා තියන්නම්
මතු දවසක හරි ඔබට බලාගන්න
ඔව් ඔබට බලාගන්න

අදහන්නට බහැ එක දවසක් හමුවූවා
සිත ගන්නට බැහැ වෙනතක යන්නට හැරිලා
හරි ආශාවෙන් ඇත මගෙ හදවත ලියලා
මුළු ලෝකෙම මගෙ ළඟ ඔබ හිටියම කියලා
මුළු ලෝකෙම මගෙ ළඟ 
මුළු ලෝකෙම මගෙ ළඟ ඔබ හිටියම කියලා

දේදුන්නක් වී නිල් අහසට ඔබ එන්න
මල් වැස්සක් වෙන්නම් ආදරයෙන් මං
ඔබ අරගෙන යන්න
මට එක දවසක් හරි
එක දවසක් හරි බැරිනම් ඔබේ වෙන්න
මහ පොතක් පිරෙනතුරු ලියා තියන්නම්
මතු දවසක හරි ඔබට බලාගන්න
ඔව් ඔබට බලාගන්න 



මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම්
බක්කි කරත්තෙන් කැන්දන් යන්නම්
පෝයදාක සුදු සඳ එලියේ
සහේට ගන්නම් ඇඟිලි ගනින්නම්

මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම් 

බාලයේ බැඳි ආලයේසුවඳ වී ගම්මානයේ
මා දෑතේ එල්ලිලා දුව පැන්න අයුරු එදා 
මතකේ රැඳුණේ
අද ඊයේ වගේ

මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම්
බක්කි කරත්තෙන් කැන්දන් යන්නම්
පෝයදාක සුදු සඳ එලියේ
සහේට ගන්නම් ඇඟිලි ගනින්නම්

මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම් 

සාර කෙතේ පීදෙනා
වී කරල් නැලවෙන නියා
ඔබ යනෙනතාව දිහා
නෙත් බලා සිටිමි අයා
සතුටේ සිනා මුවග රැඳෙන්නා

මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම්
බක්කි කරත්තෙන් කැන්දන් යන්නම්
පෝයදාක සුදු සඳ එලියේ
සහේට ගන්නම්
ඇඟිලි ගනින්නම්

මුතු මාල හතක් ගෙල වට පළඳන්නම්
සුදු සේල ඔතා ඔය වත සරසන්නම් 




සඳ හාදු දිදී වලාකුළට සේද යහනකි
නිල් තාරකා කුමරියන්ගෙ ප්රේම විජිතයේ
සඳ හාදු දිදී වලාකුළට සේද යහනකි
නිල් තාරකා කුමරියන්ගෙ ප්රේම විජිතයේ
නුඹ තාම නිදිද
නුඹ තාම නිදිද කඩුපුල් මල් දේව්තවියේ 

මල් මාලති ලතා මඩුල්ල නෙතු පියා හිඳී
මෘදු මල් ගැබේ යහන් තුරුල්ල භෘංගයින්ට දී
කට කොනින් වත් හිනා නොවී ම දේවතා නිවී

සඳ හාදු දිදී වලාකුළට සේද යහනකි
නිල් තාරකා කුමරියන්ගෙ ප්රේම විජිතයේ
නුඹ තාම නිදිද
නුඹ තාම නිදිද කඩුපුල් මල් දේව්තවියේ 

විල් තලේ රිදී රැල් නැගේවි රංගනේ යෙදී
මෘදු මන්දහාස දී පිපේවි සොඳුරු කව් මදී
මට තනියි මගේ හිත පාළුයි නුඹ තවම නිදී

සඳ හාදු දිදී වලාකුළට සේද යහනකි
නිල් තාරකා කුමරියන්ගෙ ප්රේම විජිතයේ
සඳ හාදු දිදී වලාකුළට සේද යහනකි
නිල් තාරකා කුමරියන්ගෙ ප්රේම විජිතයේ
නුඹ තාම නිදිද
නුඹ තාම නිදිද කඩුපුල් මල් දේව්තවියේ 




පෙම් පණිවිඩයේ කදුලැල්ල ගෙනා
ඒ රාවෙ ඇසී හද ඉකිබින්දා
ඈ සොයා යන්නදෝ
වේදනා වේදනා

පෙම් පණිවිඩයේ කදුලැල්ල ගෙනා
ඒ රාවෙ ඇසී හද ඉකිබින්දා
ඈ සොයා යන්නදෝ
වේදනා වේදනා

රෑ සද එළියේ පිපුන සමන් මල්
පෙති විසිරී පරව ගියා
දෙතනක තනියෙන් හිදින හැටි බලා
කම්පා වී සද ගිලුනා අදුරු උනා

පෙම් පණිවිඩයේ කදුලැල්ල ගෙනා
ඒ රාවෙ ඇසී හද ඉකිබින්දා
ඈ සොයා යන්නදෝ
වේදනා වේදනා

දූතයක් මගින් එව්වේ ඇයි ඔබ
මා හමුවේ වත සගවා
මා හඩ වන්නට ඔය සිත දරුණුද
නොසිතු ලෙසින් සමු ගත් දා
වෙන් කෙරුණා

පෙම් පණිවිඩයේ කදුලැල්ල ගෙනා
ඒ රාවෙ ඇසී හද ඉකිබින්දා
ඈ සොයා යන්නදෝ
වේදනා වේදනා

පෙම් පණිවිඩයේ කදුලැල්ල ගෙනා
ඒ රාවෙ ඇසී හද ඉකිබින්දා
ඈ සොයා යන්නදෝ
වේදනා වේදනා 





සුවඳ තියා මා ළඟ ඔබ අරං යන්න මල්
නෙත නිලුපුල් වත රතුපුල්
නෙත නිලුපුල් වත රතුපුල්
කොඳ කැකුළු සිනා මල්

සුවඳ තියා මා ළඟ ඔබ අරං යන්න මල්
නෙත නිලුපුල් වත රතුපුල්
නෙත නිලුපුල් වත රතුපුල්
කොඳ කැකුළු සිනා මල්

මේ අහස යට ම කොතැනක හෝ
ඔබ ඉන්නවා නම්
මම ඉන්නම් ඒ සුවඳ තියන්
යළි ඔබ එනකල්

මේ අහස යට ම කොතැනක හෝ
ඔබ ඉන්නවා නම්
මම ඉන්නම් ඒ සුවඳ තියන්
යළි ඔබ එනකල්

සුවඳ තියා මා ළඟ ඔබ අරං යන්න මල්
නෙත නිලුපුල් වත රතුපුල්
නෙත නිලුපුල් වත රතුපුල්
කොඳ කැකුළු සිනා මල්

රජ සිටු මැතිවරු මිලට අරන් වසන්ත සල්පිල්
මට කියන්න ඔබ ඇර කොයින්ද මිල නො කළැකි මල්
රජ සිටු මැතිවරු මිලට අරන් වසන්ත සල්පිල්
මට කියන්න ඔබ ඇර කොයින්ද මිල නො කළැකි මල්

සුවඳ තියා මා ළඟඔබ අරං යන්න මල්
නෙත නිලුපුල් වත රතුපුල්
නෙත නිලුපුල් වත රතුපුල්
කොඳ කැකුළු සිනා මල්

සුවඳ තියා මා ළඟඔබ අරං යන්න මල්
නෙත නිලුපුල්වත රතුපුල්
නෙත නිලුපුල් වත රතුපුල්
කොඳ කැකුළු සිනා මල් 




සඳ යාත්රා කළා වගෙ මතකයි
ඔබ නේත්රා වලින් මට පවසයි
හැම මාත්රාවටම සිත සැනසෙයි
අපෙ ආශ්රයේ සත්වෙනි දවසයි 

සඳ යාත්රා කළා වගෙ මතකයි
ඔබ නේත්රා වලින් මට පවසයි
හැම මාත්රාවටම සිත සැනසෙයි
අපෙ ආශ්රයේ සත්වෙනි දවසයි 

දස දහස් වරක් ඔබට සිත බැඳි
සපුරන්නට ඇති පැතුම් මල් මිටි
භවයෙන් භවයට ආ මඟ සඳ වී
ඔබ ඉන්නැති මගෙ ලොවට එළිය දී

සඳ යාත්රා කළා වගෙ මතකයි
ඔබ නේත්රා වලින් මට පවසයි
හැම මාත්රාවටම සිත සැනසෙයි
අපෙ ආශ්රයේ සත්වෙනි දවසයි 


තව සහස් කලක් මේ දුර යන්න
සිත් අහස් ගැබේ තරුවක් වෙන්න
ඔබ මා ළද පින් ඇතිය හිතන්න
අපෙ සෙනෙහස පර මලක් නොවන්න 

සඳ යාත්රා කළා වගෙ මතකයි
ඔබ නේත්රා වලින් මට පවසයි
හැම මාත්රාවටම සිත සැනසෙයි
අපෙ ආශ්රයේ සත්වෙනි දවසයි 





පොල් රුප්පාවේ දඟ කළ සෙල්ලම්
සුලඟේ පාවී සිතට දැනේ
පිට ගම් යනදා එය සිහිවෙනවා
හීන් සැරේ ඔබ මා අමතක කරදා
මායාවක් දෝ බැඳණු සිතුම්
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

රෑ රැහැයි හඬේ දුක් ගීත රාවයේ
රෑ රැහැයි හඬේ දුක් ගීත රාවයේ
සවනේ වැකුණේ ගොළු වූ හඬක් ලෙසින්
මායාවක් දෝ බැඳණු සිතුම්
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

ඈත ගුරුපාරේ පියමන් සලා යන්නේ
ඈත ගුරුපාරේ පියමන් සලා යන්නේ
කඳුළින් පිරිලා දෙනුවන් වැසී යාදෝ
මායාවක් දෝ බැඳණු සිතුම්
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

පොල් රුප්පාවේ දඟ කළ සෙල්ලම්
සුලඟේ පාවී සිතට දැනේ
පිට ගම් යනදා එය සිහිවෙනවා
හීන් සැරේ ඔබ මා අමතක කරදා
මායාවක් දෝ බැඳණු සිතුම්
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම් 





සඳට ආදරෙයි කියලා
බිඳු කඳුලින් දෙනෙත වසා
සඳ සාවිය සැඟවුණා රැයේ
හඬන සිතක් ළඟට වෙලා
සිහින දෙව්දුවක් හිටියා
සඳමල් පර වුණා ඒ රැයේ 

සඳට ආදරෙයි කියලා
බිඳු කඳුලින් දෙනෙත වසා
සඳ සාවිය සැඟවුණා රැයේ
හඬන සිතක් ළඟට වෙලා
සිහින දෙව්දුවක් හිටියා
සඳමල් පර වුණා ඒ රැයේ 

රෝස මලක සුවඳ පුරා
සඳළුතලෙන් වඩිනු බලා
සුරංගනා කතා ඇසේවි
තරුමල් තුරුලටම වෙලා
කඳුලැල් පුරවන්න එපා
පෙම් කළ සිත දුකින් තැවේවි

සඳට ආදරෙයි කියලා
බිඳු කඳුලින් දෙනෙත වසා
සඳ සාවිය සැඟවුණා රැයේ
හඬන සිතක් ළඟට වෙලා
සිහින දෙව්දුවක් හිටියා
සඳමල් පර වුණා ඒ රැයේ 

හෙට උදයෙත් පායයි හිරු
ඔබමය ඒ රෑටත් සඳු
කඳුලට පෙම් කළා මට ඇති
සියොතුන් ඉගිලෙන ඈතක
සොඳුරු සිතින් පියාඹන්න
සඳ මල් යළි යළිත් පිපේවී

සඳට ආදරෙයි කියලා
බිඳු කඳුලින් දෙනෙත වසා
සඳ සාවිය සැඟවුණා රැයේ
හඬන සිතක් ළඟට වෙලා
සිහින දෙව්දුවක් හිටියා
සඳමල් පර වුණා ඒ රැයේ 
සඳමල් පර වුණා ඒ රැයේ 
සඳමල් පර වුණා ඒ රැයේ  





ඇහැල මල් පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
පුන් පෝයදාක සඳ විලසින් මුහුණ පෙනෙන්නා
ඈත මෑත කොතනක හෝ කවුරුත් නොයනා
වැට ළඟ හිඳිමින් මං එබී බලන්නම්

ඇහැල මල් පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
පුන් පෝයදාක සඳ විලසින් මුහුණ පෙනෙන්නා
ඈත මෑත කොතනක හෝ කවුරුත් නොයනා
වැට ළඟ හිඳිමින් මං එබී බලන්නම්

වත්සුණු තැවරූ ගත මට අගේ නොවෙන්නා
වනේ පිපුණු මලක් ලෙසට සුවඳ හමන්නා
වත්සුණු තැවරූ ගත මට අගේ නොවෙන්නා
වනේ පිපුණු මලක් ලෙසට සුවඳ හමන්නා
ඔමරි බැලුම් හෙලාවී මුහුණ බිමට නැමේවී

ඇහැල මල් පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
පුන් පෝයදාක සඳ විලසින් මුහුණ පෙනෙන්නා
ඈත මෑත කොතනක හෝ කවුරුත් නොයනා
වැට ළඟ හිඳිමින් මං එබී බලන්නම්

බහක් නොදී ගියත් අහක බලා සිනාසී
මටම හිමී යැයි මගේ සිත නිතර කියාවී
බහක් නොදී ගියත් අහක බලා සිනාසී
මටම හිමී යැයි මගේ සිත නිතර කියාවී
මග බලමින් සැමදා ඉඳි වැට ළඟ ඉන්නම්

ඇහැල මල් පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
පුන් පෝයදාක සඳ විලසින් මුහුණ පෙනෙන්නා
ඈත මෑත කොතනක හෝ කවුරුත් නොයනා
වැට ළඟ හිඳිමින් මං එබී බලන්නම්
වැට ළඟ හිඳිමින් මං එබී බලන්නම්
වැට ළඟ හිඳිමින් මං එබී බලන්නම්
වැට ළඟ හිඳිමින් මං එබී බලන්නම් 





සිතින් අදිනවා ආපසු යන්න නොදී
ඇස් දෙකින් අදිනවා වාගෙයි අහිංසකී
යන්නම ඕනෑ වේ නම් මගෙන් මිදී
කෙටි පණිවිඩ ඇයි එව්වේ අලුත් වෙවී

සිතින් අදිනවා ආපසු යන්න නොදී
ඇස් දෙකින් අදිනවා වාගෙයි අහිංසකී
යන්නම ඕනෑ වේ නම් මගෙන් මිදී
කෙටි පණිවිඩ ඇයි එව්වේ අලුත් වෙවී

දුරත් දුකත් අමුනාගෙන එක නූලෙ
ගෙනා දුරක් ඇති ඒකයි දුක් වෙන්නේ
දුරත් දුකත් අමුනාගෙන එක නූලෙ
ගෙනා දුරක් ඇති ඒකයි දුක් වෙන්නේ
බිමින් තිබ්බ හිත මොකටද අහුලන්නේ
හිතත් මලත් මට නුඹ විතරයි වාගේ

සිතින් අදිනවා ආපසු යන්න නොදී
ඇස් දෙකින් අදිනවා වාගෙයි අහිංසකී
යන්නම ඕනෑ වේ නම් මගෙන් මිදී
කෙටි පණිවිඩ ඇයි එව්වේ අලුත් වෙවී

හදාගන්න හිත කිරිල්ලියක් අලුතෙන්
හොයා ගන්න තුරු ඉන්නවාද රහසින්
හදාගන්න හිත කිරිල්ලියක් අලුතෙන්
හොයා ගන්න තුරු ඉන්නවාද රහසින්
තරු සිදුරක් නැහැ අහසට සඳ ඇවිදින්
මගෙ සිත ආයේ කොතැනද අලුත් ඉඩක්

සිතින් අදිනවා ආපසු යන්න නොදී
ඇස් දෙකින් අදිනවා වාගෙයි අහිංසකී
යන්නම ඕනෑ වේ නම් මගෙන් මිදී
කෙටි පණිවිඩ ඇයි එව්වේ අලුත් වෙවී 



සිතකින් නොවේ
ඔබගෙන් සමුගන්නේ
පිළිතුරු නැති හන්දා
කොතරම් පිදුවත්
අගයක් නොවේ නම්
ලතවී හිඳින් ඇයිද මා

කිසිවක් ම නාසා රිදවුම් දෙවන්නේ
නොදනී වටහා ගනු කෙසේ
කිසිවක් ම නාසා රිදවුම් දෙවන්නේ
නොදනී වටහා ගනු කෙසේ
සිතුවම් මවාවී දෙකොපුල් තෙමා
ඉවසුම් නොදේ මේ ලෙසින්

සිතකින් නොවේ
ඔබගෙන් සමුගන්නේ
පිළිතුරු නැති හන්දා
කොතරම් පිදුවත්
අගයක් නොවේ නම්
ලතවී හිඳින් ඇයිද මා

ඈතින් ඈතට වෙන්වී යන්නම්
නොදකින ලෙසින් වත මගේ
ඈතින් ඈතට වෙන්වී යන්නම්
නොදකින ලෙසින් වත මගේ
කඳුලක් උනාවී මගෙ ජීවිතේ
උරුමය මෙසේ වේවි නම්

සිතකින් නොවේ
ඔබගෙන් සමුගන්නේ
පිළිතුරු නැති හන්දා
කොතරම් පිදුවත්
අගයක් නොවේ නම්
ලතවී හිඳින් ඇයිද මා 





මහද ගගන තලේ සොඳුරු සඳ සම්පත නුඹයි
මහද මිහිතලේ ළකල තුරු සම්පත නුඹයි
මහද තුරු හිසේ ප්රථම මල් සම්පත නුඹයි
මල් සම්පත නුඹයි 

රුදුරු වනපුරා කටු රැඳි තුරු මත මල් පිපුණු
මියුරු ඵල දරා එනතුරු ඉවසාගෙන සිටිමු
රුදුරු වනපුරා කටු රැඳි තුරු මත මල් පිපුණු
මියුරු ඵල දරා එනතුරු ඉවසාගෙන සිටිමු

මහද ගගන තලේ සොඳුරු සඳ සම්පත නුඹයි
මහද මිහිතලේ ළකල තුරු සම්පත නුඹයි
මහද තුරු හිසේ ප්රථම මල් සම්පත නුඹයි
මල් සම්පත නුඹයි 

කඳුළු ඉවසලා බැරි තැන සොයමි සිනා ලකුණු
මහද සනසලා මගේ පෙම් සම්පත වඩිනු
කඳුළු ඉවසලා බැරි තැන සොයමි සිනා ලකුණු
මහද සනසලා මගේ පෙම් සම්පත වඩිනු

මහද ගගන තලේ සොඳුරු සඳ සම්පත නුඹයි
මහද මිහිතලේ ළකල තුරු සම්පත නුඹයි
මහද තුරු හිසේ ප්රථම මල් සම්පත නුඹයි
මල් සම්පත නුඹයි  





සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

සිහින හතක් මැද
පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා
සිහින හතක් මැද
පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා
එපා හිඳින්නට
දෙතුන් දැහැන් බැඳ
සිත පව් පුරනු එපා

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

බඹර තුඩට සුව
මලක සුවඳ නොව
මල් අග රැඳුනු පැණි
බඹර තුඩට සුව
මලක සුවඳ නොව
මල් අග රැඳුනු පැණි
සොඳුරු සිතක හැඩ
රෝස කොපුල් යුග
දුටුවම කියනු බැරි

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු 





සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනා දෝ යලී
සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා

සඳකැන් පෙරා දුන් නිශායාමයේ
සිතුවම් ගෙනාවේ අපේ ආදරේ
පිපි මල් වසන්තේ 
විහඟුන් ගෙනෙන්නේ
සැලෙනා පවන් රැල්ලෙ සෙනෙහේ කතා

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනාදෝ යලී
සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා

මතකේ රැඳේවී ඇගේ මල් හිනා
පායාවි දෑසේ රුවන් තාරකා
විසිරී ගියාදෝ නොපැතූ විලාසේ
සැමදා හදේහී ඔබේ ආදරේ

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනාදෝ යලී
සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා 






සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

මොහොතක මා සිත පිනවයි
යළි මා එලෙසින් රිදවයි
මුසා බසින් මා රැවටී යාදෝ
සිතු දේ නොම වේ
පැතුම් මැවේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

වසන්තයක් යළි ඒදෝ
කතරක මා තනි වේදෝ
මසිත සොරාගෙන වෙන් වී නොයන්න
දුකෙහී, සැපෙහී
මා ඉන්නම්

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ
ඔබ හඳුනාගනු කෙලෙසේ
ඔබ හඳුනාගනු කෙලෙසේ 





අහසට සොඳුරුද සඳ කෙතරම්
ගසකට සොඳුරුද මල කෙතරම්
සයුරට සොඳුරුද රල කෙතරම්
එතරම් මිහිරියි ඔබ මටනම්

හිත මැද පෙම්බරකම් සඟවා
යන එන මග ඉඟිබිඟි කරමින්
හොඳ නෑ කරනා ඔය දඟකම්
දුටුවොත් වෙන අය වෙයි නපුරන්

සුන්දර ඔය වත හින්දම තුන්යම
නින්දක් මට නැතුවා නැතුවා
තිස්සෙම මං වට දැවටෙනු කුමටද
අහන්න මට හිතුනා හිතුනා

සුන්දර ඔය වත හින්දම තුන්යම
නින්දක් මට නැතුවා නැතුවා
තිස්සෙම මං වට දැවටෙනු කුමටද
අහන්න මට හිතුනා හිතුනා

අහසට සොඳුරුද සඳ කෙතරම්
ගසකට සොඳුරුද මල කෙතරම්
සයුරට සොඳුරුද රල කෙතරම්
එතරම් මිහිරියි ඔබ මටනම්

හිත මැද පෙම්බරකම් සඟවා
යන එන මග ඉඟිබිඟි කරමින්
හොඳ නෑ කරනා ඔය දඟකම්
දුටුවොත් වෙන අය වෙයි නපුරන්

සොඳුරුද මාහට ඔබ කෙතරම්
අන්සතු මලකට ඇයි ලොබකම්
සෙනෙහස සොඳුරුයි ලොව හැමකල්
හිමි නැති වූ සඳ වේ ලතැවුල්

තැල්ලක් කර බැඳ කැන්දන් යන්නට
සත්තයි සිහිනෙක මා සිටියා
කන්දක් තරමට හිතුවේ ඇයි නුඹ
බිලිඳුන් නිදි නෑ මං යනවා

තැල්ලක් කර බැඳ කැන්දන් යන්නට
සත්තයි සිහිනෙක මා සිටියා
කන්දක් තරමට හිතුවේ ඇයි නුඹ
බිලිඳුන් නිදි නෑ මං යනවා

අහසට සොඳුරුද සඳ කෙතරම්
ගසකට සොඳුරුද මල කෙතරම්
සයුරට සොඳුරුද රල කෙතරම්
එතරම් මිහිරියි ඔබ මටනම්

හිත මැද පෙම්බරකම් සඟවා
යන එන මග ඉඟිබිඟි කරමින්
හොඳ නෑ කරනා ඔය දඟකම්
දුටුවොත් වෙන අය වෙයි නපුරක් 






ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

අපාර මහ සාගරේ
අපාර මහ සාගරේ නැගෙන රැලි තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

අපරිමාණ අම්බරේ
අපරිමාණ අම්බරේ දිලෙන තරු තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

වනන්තරේ නිරන්තරේ
වනන්තරේ නිරන්තරේ පිපෙන මල් තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම්  මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම් 





මහද ගගන තලේ සොඳුරු සඳ සම්පත නුඹයි
මහද මිහිතලේ ළකල තුරු සම්පත නුඹයි
මහද තුරු හිසේ ප්රථම මල් සම්පත නුඹයි
මල් සම්පත නුඹයි 

කඳුළු ඉවසලා බැරි තැන සොයමි සිනා ලකුණු
මහද සනසලා මගේ පෙම් සම්පත වඩිනු
කඳුළු ඉවසලා බැරි තැන සොයමි සිනා ලකුණු
මහද සනසලා මගේ පෙම් සම්පත වඩිනු

මහද ගගන තලේ සොඳුරු සඳ සම්පත නුඹයි
මහද මිහිතලේ ළකල තුරු සම්පත නුඹයි
මහද තුරු හිසේ ප්රථම මල් සම්පත නුඹයි
මල් සම්පත නුඹයි  





සුමුදු වලාවක  අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී යලි යලි පිපියන්
පෙම් කල සිතක මතු

සුමුදු වලාවක අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී යලි යලි පිපියන්
පෙම් කල සිතක මතු

සිහින හතක් මැද
පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා

සිහින හතක් මැද
පෙනි පෙනි නොපෙනෙන
සුර කුමරියක් වෙලා
එපා හිඳින්නට
දෙතුන් දැහැන් බැඳ
සිත පව් පුරනු එපා

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

බඹර තුඩට සුව
මලක සුවඳ නොව
මල් අග රැඳුනු පැණි

බඹර තුඩට සුව
මලක සුවඳ නොව
මල් අග රැඳුනු පැණි
සොඳුරු සිතක හැඩ
රෝස කොපුල් යුග
දුටුවම කියනු බැරි

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු

සුමුදු වලාවක
අඳුර වෙලා නුඹ
මට දුන් කඳුළු බිඳු
සිනා මලක් වී
යලි යලි පිපියන්
පෙම් කල සිතක මතු 




සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනා දෝ යලී

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා

සඳකැන් පෙරා දුන් නිශායාමයේ
සිතුවම් ගෙනාවේ අපේ ආදරේ
පිපි මල් වසන්තේ විහඟුන් ගෙනෙන්නේ
සැලෙනා පවන් රැල්ලෙ සෙනෙහේ කතා

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනාදෝ යලී

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා

මතකේ රැඳේවී ඇගේ මල් හිනා
පායාවි දෑසේ රුවන් තාරකා
විසිරී ගියාදෝ නොපැතූ විලාසේ
සැමදා හදේහී ඔබේ ආදරේ

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා
සඳු හා තරු මල් දිලේවී
නිල් අහසේ පීදිලා
සිහිනේ මා වෙලී 
පෙනුනාදෝ යලී

සඳු හා මේ රාත්රි යාමේ
මුමුණන්නේ පෙර කී කතා 





සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

මොහොතක මා සිත පිනවයි
යළි මා එලෙසින් රිදවයි
මුසා බසින් මා රැවටී යාදෝ
සිතු දේ නොම වේ
පැතුම් මැවේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

වසන්තයක් යළි ඒදෝ
කතරක මා තනි වේදෝ
මසිත සොරාගෙන වෙන් වී නොයන්න
දුකෙහී සැපෙහී
මා ඉන්නම්

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ

සිත පරව ගියා
වත මිලින වුනා
කඳුළින් දෑස තෙමා
ඔබ හඳුනාගනු කෙලෙසේ
ඔබ හඳුනාගනු කෙලෙසේ
ඔබ හඳුනාගනු කෙලෙසේ 




අහසට සොඳුරුද සඳ කෙතරම්
ගසකට සොඳුරුද මල කෙතරම්
සයුරට සොඳුරුද රල කෙතරම්
එතරම් මිහිරියි ඔබ මටනම්

හිත මැද පෙම්බරකම් සඟවා
යන එන මග ඉඟිබිඟි කරමින්
හොඳ නෑ කරනා ඔය දඟකම්
දුටුවොත් වෙන අය වෙයි නපුරන්

සුන්දර ඔය වත හින්දම තුන්යම
නින්දක් මට නැතුවා නැතුවා
තිස්සෙම මං වට දැවටෙනු කුමටද
අහන්න මට හිතුනා හිතුනා

සුන්දර ඔය වත හින්දම තුන්යම
නින්දක් මට නැතුවා නැතුවා
තිස්සෙම මං වට දැවටෙනු කුමටද
අහන්න මට හිතුනා හිතුනා

සොඳුරුද මාහට ඔබ කෙතරම්
අන්සතු මලකට ඇයි ලොබකම්
සෙනෙහස සොඳුරුයි ලොව හැමකල්
හිමි නැති වූ සඳ වේ ලතැවුල්

තැල්ලක් කර බැඳ කැන්දන් යන්නට
සත්තයි සිහිනෙක මා සිටියා
කන්දක් තරමට හිතුවේ ඇයි නුඹ
බිලිඳුන් නිදි නෑ මං යනවා

තැල්ලක් කර බැඳ කැන්දන් යන්නට
සත්තයි සිහිනෙක මා සිටියා
කන්දක් තරමට හිතුවේ ඇයි නුඹ
බිලිඳුන් නිදි නෑ මං යනවා

අහසට සොඳුරුද සඳ කෙතරම්
ගසකට සොඳුරුද මල කෙතරම්
සයුරට සොඳුරුද රල කෙතරම්
එතරම් මිහිරියි ඔබ මටනම්

හිත මැද පෙම්බරකම් සඟවා
යන එන මග ඉඟිබිඟි කරමින්
හොඳ නෑ කරනා ඔය දඟකම්
දුටුවොත් වෙන අය වෙයි නපුරක්






ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්
ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

අපාර මහ සාගරේ
අපාර මහ සාගරේ නැගෙන රැලි තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

අපරිමාණ අම්බරේ
අපරිමාණ අම්බරේ දිලෙන තරු තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

වනන්තරේ නිරන්තරේ
වනන්තරේ නිරන්තරේ පිපෙන මල් තරම්
ඔබට තිබෙන ආදරේ
ප්රියේ ඒ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම්

ඔබ අසා සිටි නම් මම මෙසේ කියන්නම්
මගෙ හිතෙ ඔබට තිබෙන ආදරේ තරම් 






 
මං නැතිදා  
මං නැතිදා හිතට දුකක් නුබටනම් නැති 
පුදුමයි නුබ වාගේ
මට ඉන්න බැරි හැටි  

මං නැතිදා හිතට දුකක් නුබටනම් නැති 
පුදුමයි නුබ වාගේ
මට ඉන්න බැරි හැටි  

සංසාරේ  
සංසාරේ මගෙන්
තැවුල් නුබට වෙන්නැති
ඒ හින්දා නුබේ හිත රළු පරළු වෙන්නැති
හිත රළු පරළු වෙන්නැති  

මං නැතිදා හිතට දුකක් නුබටනම් නැති 
පුදුමයි නුබ වාගේ
මට ඉන්න බැරි හැටි  

මං හින්දා  
මං හින්දා ඔය දෑසට කදුළු එන්න ඇති
හෙලු කදුළු නුබ අද මට
දෙනවා වෙන්න ඇති
කදුලැලි දෙනවා වෙන්න ඇති  

මං නැතිදා  
මං නැතිදා හිතට දුකක් නුබටනම් නැති 
පුදුමයි නුබ වාගේ
මට ඉන්න බැරි හැටි  

මං නැතිදා හිතට දුකක් නුබටනම් නැති 
පුදුමයි නුබ වාගේ
මට ඉන්න බැරි හැටි   






සයුරේ රළ සේ අහසේ තරු සේ
මිතුදම් පවතී ලොව සැමදා
සත්සර නැගෙනා නාදය කොතැනා
එතනයි සැමදා අපි සැවොමා

සත්සරයේ සෙවනැල්ලේ
නද දෙන්නේ කොවුලන් සේ
ගයනා ජය ගීයයි මේ හඬගා

අමරස රොන් දෙන මල් වෙමු අපි මල් සමයේ
ගුමු ගුමු නද දෙන බඹරුන් අපිමයි මිතුරේ
විඳ විඳ රොන් සුව තනනා තනුවයි ඇසුනේ
සත්සර මුසුකර ගයනා ගීයයි ගැයුවේ
විහඟුන්ගේ ගී රාවේ හද ඔකඳ කලේ
ඒ සිහිනේ සැබෑ වුනේ
උන් මුමුණයි හොර රහසේ මේ ගී අසමින්
සියොතුන් එක රෑනෙ අපි

සත් සමුදුර තරණයකොට ආවයි
සත් කුළු පවු මෙන් මහ වෙර දැරුවයි
සත් පියුමන් මෙන් විකසිත වූවයි
සත්සර මෙන් අප සැම එක්වූවයි
නෑ නෑ වෙන්වන්නේ හිරු සඳු ලෙස ඉන්නේ
සත්සර හඬ වැයෙනා තුරා
තරු මල් නැලැවෙන්නේ
විහඟුන් ඉගිලෙන්නේ
ගයනා මේ ගීය අසා

සයුරේ රළ සේ අහසේ තරු සේ
මිතුදම් පවතී ලොව සැමදා  





සඳ කුමාරියක් දීගෙක යනවා
රබන් සුරල් හඬ රැව් දෙනවා
තුරු ලතා මඩුල්ලේ කී කතා ඇසෙන්නේ
මා තනි වී දෑස තෙමෙනවා

සඳ කුමාරියක් දීගෙක යනවා
රබන් සුරල් හඬ රැව් දෙනවා
තුරු ලතා මඩුල්ලේ කී කතා ඇසෙන්නේ
මා තනි වී දෑස තෙමෙනවා

පැලේ ඉඳන් රෑ පුරා නිදි නොලබා සීතලේ
ආදරයට පෙරුම් පිරූවේ
සඳ එලියේ රුව පෙනේ
සිත පිබිදී මල් පිපී
ඒ සිහිනේ බොඳ වෙලා

සඳ කුමාරියක් දීගෙක යනවා
රබන් සුරල් හඬ රැව් දෙනවා
තුරු ලතා මඩුල්ලේ කී කතා ඇසෙන්නේ
මා තනි වී දෑස තෙමෙනවා

පැලේ පහන දැල් නොවේ මාසෙ පෝය දා වගේ
ගම්මානෙම මට එරෙහි වෙලා
මං තනියේ කළුවරේ වේදනාව තුරුල්ලේ
මා ගයනා ගීතයයි

සඳ කුමාරියක් දීගෙක යනවා
රබන් සුරල් හඬ රැව් දෙනවා
තුරු ලතා මඩුල්ලේ කී කතා ඇසෙන්නේ
මා තනි වී දෑස තෙමෙනවා

සඳ කුමාරියක් දීගෙක යනවා
රබන් සුරල් හඬ රැව් දෙනවා
තුරු ලතා මඩුල්ලේ කී කතා ඇසෙන්නේ
මා තනි වී දෑස තෙමෙනවා

මා තනි වී දෑස තෙමෙනවා
මා තනි වී දෑස තෙමෙනවා
මා තනි වී දෑස තෙමෙනවා
මා තනි වී දෑස තෙමෙනවා 





ඔබ හමූවූ දිනෙ මා ගොලු වී ගීයේ ආදරේ නිසා
මල්වන් ඔබේ සිනහා මැවේ
පිලිගන්නකෝ ආදරේ

ඔබ හමූවූ දිනෙ මා ගොලු වී ගීයේ ආදරේ නිසා
මල්වන් ඔබේ සිනහා මැවේ
පිලිගන්නකෝ ආදරේ

පාලුවේ ගතවේන හැම මෙහොතක් පාසා
ඔබේ රැවයි මැවුනේ
එපා මා දමා යන්න වෙනතක් බලා
වෙන්වන්නේ නෑමා සාදා

ඔබ හමූවූ දිනෙ මා ගොලු වී ගීයේ ආදරේ නිසා
මල්වන් ඔබේ සිනහා මැවේ
පිලිගන්නකෝ ආදරේ

සිත සැනසේ මාගේ ඔබ දුටු මොහොතේ
ඉන්න මා හදේ
සදා ඔබ පතා ඉන්නවා මා සිතින්
ලං වන්නකෝ දැන් ඉතින්

ඔබ හමූවූ දිනෙ මා ගොලු වී ගීයේ ආදරේ නිසා
මල්වන් ඔබේ සිනහා මැවේ
පිලිගන්නකෝ ආදරේ

ඔබ හමූවූ දිනෙ මා ගොලු වී ගීයේ ආදරේ නිසා
මල්වන් ඔබේ සිනහා මැවේ
පිලිගන්නකෝ ආදරේ 





මහද ප්රේමාදරේ සිහින වැල් යා කෙරේ
ඉතිරේවි ගංගා ලෙසේ
සිතුම් රැල් නංවලා මල් පීදිලා
ඔබෙ පෙම් සුවේ මා සොයා

මහද ප්රේමාදරේ සිහින වැල් යා කෙරේ
ඉතිරේවි ගංගා ලෙසේ
සිතුම් රැල් නංවලා මල් පීදිලා
ඔබෙ පෙම් සුවේ මා සොයා

දෛවයේ කෘර සෙවණැල්ල එලවා දමා
ජීවිතේ රන් විමන් සාදවා
දෛවයේ කෘර සෙවණැල්ල එලවා දමා
ජීවිතේ රන් විමන් සාදවා
සමසේ බෙදා දුක් වේදනා
භවයෙන් භවේ අපි යමු

මහද ප්රේමාදරේ සිහින වැල් යා කෙරේ
ඉතිරේවි ගංගා ලෙසේ
සිතුම් රැල් නංවලා මල් පීදිලා
ඔබෙ පෙම් සුවේ මා සොයා

රුදුරු වෙසකින් බැඳී ගැහැට දෙන චේතනා
නිබඳ ගෙන දෙයි විරහ වේදනා
රුදුරු වෙසකින් බැඳී ගැහැට දෙන චේතනා
නිබඳ ගෙන දෙයි විරහ වේදනා
සැකයෙන් මිදී කුළුණක් ලෙසේ
හිඳිමු අපේ ලෝකයේ

මහද ප්රේමාදරේ සිහින වැල් යා කෙරේ
ඉතිරේවි ගංගා ලෙසේ
සිතුම් රැල් නංවලා මල් පීදිලා
ඔබෙ පෙම් සුවේ මා සොයා

මහද ප්රේමාදරේ සිහින වැල් යා කෙරේ
ඉතිරේවි ගංගා ලෙසේ
සිතුම් රැල් නංවලා මල් පීදිලා
ඔබෙ පෙම් සුවේ මා සොයා
මහද ප්රේමාදරේ  



වෙරළ කොනක හිඳ
බලා හිඳින්නෙමි
ඔබ එන මග මා පවන් සැලී
පෙර දිනයක අප හමු වූ තැන හිඳ
වෙන්වන්නට මුණ ගැසෙමු යළි
වෙරළ කොනක හිඳ
බලා හිඳින්නෙමි
ඔබ එන මග මා පවන් සැලී
පෙර දිනයක අප හමු වූ තැන හිඳ
වෙන්වන්නට මුණ ගැසෙමු යළි

වෙරළේ හැපෙනා දළ රළ අතරේ
මුමුණයි හෙමිහිට අපේ කථා
රැල්ලට නොපෙනී වෙනතක ගිය මුත්
සුදු වැලි මුමුණයි අපේ කතා

වෙරළ කොනක හිඳ
බලා හිඳින්නෙමි
ඔබ එන මග මා පවන් සැලී
පෙර දිනයක අප හමු වූ තැන හිඳ
වෙන්වන්නට මුණගැසෙමු යළි

ඔබ හා දොඩනට ගත සිත ශක්තිය
නැති ලෙස හදවත හඬා වැටේ
එනමුදු අප පෙම් කතාව නිම වී
සමුගන්නම් අද තරහ නොවී

වෙරළ කොනක හිඳ
බලා හිඳින්නෙමි
ඔබ එන මග මා පවන් සැලී
පෙර දිනයක අප හමු වූ තැන හිඳ
වෙන්වන්නට මුණගැසෙමු යළි
වෙරළ කොනක හිඳ

බලා හිඳින්නෙමි
ඔබ එන මග මා පවන් සැලී
පෙර දිනයක අප හමු වූ තැන හිඳ
වෙන්වන්නට මුණගැසෙමු යළි 





පෙම්වතුන් සිනාසේ
අප කඳුළු සලන්නේ
දෙතැනක හිඳ තනිවී
විසඳුම් සොයනු කෙසේ

මා තුරුලේ හිඳිනා
උනුසුම් යහනාවේ
ඉකිබිඳිමින් හැඬුවා
මතකද ගංතීරේ
මගෙ ලොව ඔබවේ නම්
සැකයෙන් ඇයිද මෙසේ
ඔබ මිස වෙන සතුටක්
කොයිබද මියුලැසියේ

පෙම්වතුන් සිනාසේ
අප කඳුළු සලන්නේ
දෙතැනක හිඳ තනිවී
විසඳුම් සොයනු කෙසේ

මල හිරු බැස යද්දී
සඳු පායා ඒවී
අළුත් ඉරක් පායා
හෙට දිනයක් ඒවී
අද ශෝකෙන් වෙලිලා
යහනේ සැතපේදෝ
අරුනළු උදාවෙලා
මුව විකසිත වේදෝ

පෙම්වතුන් සිනාසේ
අප කඳුළු සලන්නේ
දෙතැනක හිඳ තනිවී
විසඳුම් සොයනු කෙසේ 





ආදරේ කියා මගෙ දෑසට කඳුලු දුන්නට
ආදරේ නිසා කවදාවත් තරහ නෑ මම
කීව කතා නෑ අමතක ගියත් දුරකට
හැමදාමත් ආදරේ කරන්නෙ ඔබට

හැම මොහොතෙම ඔබ සිහිවී හිත රිදුනාට
ඒ හිත ළඟ තනි රකින්නේ ඔබගේ මතක
තනියට මගෙ ළඟ රැඳීලා අද නැතුවාට
හැමදාමත් ආදරේ කරන්නේ ඔබට

ආදරේ කියා මගෙ දෑසට කඳුලු දුන්නට
ආදරේ නිසා කවදාවත් තරහ නෑ මම
කීව කතා නෑ අමතක ගියත් දුරකට
හැමදාමත් ආදරේ කරන්නෙ ඔබට

ආදරයෙන් මට ලංවී ආව ඔයාම
ආදරයේ දුක දීලා ගියානෙ ඈත
ළඟ නැතුවට හිමි නැතුවට ඔයාගෙ සුවඳ
හැමදාමත් ආදරේ කරන්නේ ඔබට

ආදරේ කියා මගෙ දෑසට කඳුලු දුන්නට
ආදරේ නිසා කවදාවත් තරහ නෑ මම
කීව කතා නෑ අමතක ගියත් දුරකට
හැමදාමත් ආදරේ කරන්නෙ ඔබට







